05:42:54 - [INFO] - watchdog_tick open_positions=2
05:44:02 - [INFO] - watchdog_tick open_positions=2
05:45:11 - [INFO] - watchdog_tick open_positions=2
05:45:42 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
05:45:42 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69469.16000000 ema_fast=70011.55470825 tolerance_mult=1.001500 tolerance_ceiling=70116.57204031 below_ema_fast=true
05:45:42 - [INFO] - fallback_override strategy=snapback symbol=BTC/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.28), pullback ok (0.53), reclaim ok (0.01), below EMA fast, SYM=BTC/USDT
05:45:43 - [INFO] - analysis trade_blocked symbol=BTC/USDT decision=BUY blocked_reason=position_already_open price=69469.16000000 risk_multiplier=1.0000 corr_factor=1.0000
05:45:43 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
05:45:43 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'BTC/USDT', 'price': 69469.16, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'current_price': 69469.16, 'stop_loss': 69237.18457143, 'take_profit': 69817.12314286, 'reason': '1H bias=UP, ATR% ok (0.28), pullback ok (0.53), reclaim ok (0.01), below EMA fast, SYM=BTC/USDT', 'is_uptrend': True, 'ema200': None, 'atr': 193.31285714285644, 'atr_pct': 0.002782714763541929, 'vol_ratio': None, 'regime': 'SNAPBACK_READY', 'regime_conf': 1.0, 'adx': None, 'er': None, 'dir_1h': 'UP', 'base_thresholds': {'buy': 4.0, 'sell': -999.0}, 'threshold_bias': {'model': 'snapback_v1'}, 'effective_thresholds': {'buy': 4.0, 'sell': -999.0}, 'gate_status': {'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True}, 'hold_fail_reasons': [], 'strategy_name': 'snapback', 'ema_fast': 70011.55470825}, 'paper_usdt': 416.2093883964125, 'paper_equity_usdt': 981.4596183964122, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'position_already_open'}
05:45:45 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2032.37000000 ema_fast=2050.27776884 tolerance_mult=1.001500 tolerance_ceiling=2053.35318549 below_ema_fast=true
05:45:45 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['reclaim_ok'] reason=1H bias=UP, ATR% ok (0.38), pullback ok (0.68), reclaim yok, below EMA fast, SYM=ETH/USDT
05:45:47 - [INFO] - 🧾 ROUND#156 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
05:45:47 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.28), pullback ok (0.53), reclaim ok (0.01), below EMA fast, SYM=BTC/USDT
05:45:47 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
05:46:19 - [INFO] - watchdog_tick open_positions=2
05:47:27 - [INFO] - watchdog_tick open_positions=2
05:48:35 - [INFO] - watchdog_tick open_positions=2
05:49:43 - [INFO] - watchdog_tick open_positions=2
05:50:47 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
05:50:47 - [INFO] - 🔧 GRID POSITION SIZING: capital=$20.00 price=$69400.59 qty=0.00028818 BTC strategy=grid_v1
05:50:47 - [INFO] - ⚡ Trade: BUY 0.00028000 BTC/USDT | risk_x=1.000 | reason=AUTO_SIGNAL
05:50:47 - [INFO] - 🧪 [PAPER] BUY 0.00028 BTC/USDT @ mid=69400.590000 exec=69411.611456 fee=0.019435 slip_bps=1.588 id=po_cea7d2abbcc4b18ffeb8f28c
05:50:47 - [INFO] - trade order_filled symbol=BTC/USDT signal=BUY order_id=po_cea7d2abbcc4b18ffeb8f28c exec_amount=0.00028000 exec_price=69411.61145600 cost=19.43525121
05:50:47 - [INFO] - trade position_updated symbol=BTC/USDT signal=BUY exec_amount=0.00028000 exec_price=69411.61145600 fee=0.01943525 realized_pnl=0.00000000 gross_pnl=None total_fees=0.019435251207679406 net_pnl=None
05:50:47 - [INFO] - trade audit_persisted trade_id=82 symbol=BTC/USDT side=BUY realized_pnl=0.00000000 fee=0.01943525 total_fees=0.019435251207679406 gross_pnl=None net_pnl=None
05:50:47 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY strategy=grid_v1 blocked_reason=None ok=true
05:50:47 - [INFO] - 📢 RAPOR: {'symbol': 'BTC/USDT', 'price': 69400.59, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'stop_loss': 68012.57819999999, 'take_profit': 70788.6018, 'current_price': 69400.59, 'entry_reason': 'grid_cross_down_0', 'quantity': 0.0002881819880781994, 'grid_info': {'total_inventory': 0.0, 'total_buy_executions': 0, 'total_sell_executions': 0, 'active_grid_count': 0, 'active_grids': []}, 'strategy_name': 'grid_v1', 'price_in_range': True, 'atr_ok': True, 'volume_ok': True, 'gates_passed': 3, 'all_gates_pass': True, 'crossing_metadata': {'grid_price': 69450.0, 'quantity': 0.00028797696184305253, 'action': 'BUY'}}, 'paper_usdt': 416.2093883964125, 'paper_equity_usdt': 980.8918978964123, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': {'id': 'po_cea7d2abbcc4b18ffeb8f28c', 'clientOrderId': 'cea7d2abbcc4b18ffeb8f28cd4af8e97b5ef1d9f5bb49368668a64488064e19b', 'symbol': 'BTC/USDT', 'side': 'buy', 'type': 'market', 'amount': 0.00028, 'filled': 0.00028, 'price': 69411.61145599787, 'average': 69411.61145599787, 'cost': 19.435251207679404, 'fee': 0.019435251207679406, 'status': 'closed', 'timestamp': 1773283847812, 'info': {'mode': 'paper', 'mid_price': 69400.59, 'slippage_bps': 1.5880925504921577, 'reason': 'AUTO_SIGNAL'}}}
05:50:50 - [INFO] - 🔧 GRID POSITION SIZING: capital=$20.00 price=$2027.96 qty=0.00986213 ETH strategy=grid_v1
05:50:50 - [INFO] - ⚡ Trade: BUY 0.00980000 ETH/USDT | risk_x=1.000 | reason=AUTO_SIGNAL
05:50:50 - [INFO] - 🧪 [PAPER] BUY 0.0098 ETH/USDT @ mid=2027.960000 exec=2028.235102 fee=0.019877 slip_bps=1.357 id=po_dd6f1bb772c8e82140376081
05:50:50 - [INFO] - trade order_filled symbol=ETH/USDT signal=BUY order_id=po_dd6f1bb772c8e82140376081 exec_amount=0.00980000 exec_price=2028.23510225 cost=19.87670400
05:50:50 - [INFO] - trade position_updated symbol=ETH/USDT signal=BUY exec_amount=0.00980000 exec_price=2028.23510225 fee=0.01987670 realized_pnl=0.00000000 gross_pnl=None total_fees=0.0198767040020317 net_pnl=None
05:50:50 - [INFO] - trade audit_persisted trade_id=83 symbol=ETH/USDT side=BUY realized_pnl=0.00000000 fee=0.01987670 total_fees=0.0198767040020317 gross_pnl=None net_pnl=None
05:50:50 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY strategy=grid_v1 blocked_reason=None ok=true
05:50:50 - [INFO] - 📢 RAPOR: {'symbol': 'ETH/USDT', 'price': 2027.96, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'stop_loss': 1987.4008, 'take_profit': 2068.5192, 'current_price': 2027.96, 'entry_reason': 'grid_cross_down_0', 'quantity': 0.00986212745813527, 'grid_info': {'total_inventory': 0.0, 'total_buy_executions': 0, 'total_sell_executions': 0, 'active_grid_count': 0, 'active_grids': []}, 'strategy_name': 'grid_v1', 'price_in_range': True, 'atr_ok': True, 'volume_ok': True, 'gates_passed': 3, 'all_gates_pass': True, 'crossing_metadata': {'grid_price': 2028.0, 'quantity': 0.009861932938856016, 'action': 'BUY'}}, 'paper_usdt': 396.75470193752545, 'paper_equity_usdt': 980.8463197375252, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': {'id': 'po_dd6f1bb772c8e82140376081', 'clientOrderId': 'dd6f1bb772c8e821403760815b9f7781485fec6d936ffddc5496936b1d3caf43', 'symbol': 'ETH/USDT', 'side': 'buy', 'type': 'market', 'amount': 0.0098, 'filled': 0.0098, 'price': 2028.2351022481323, 'average': 2028.2351022481323, 'cost': 19.876704002031698, 'fee': 0.0198767040020317, 'status': 'closed', 'timestamp': 1773283850351, 'info': {'mode': 'paper', 'mid_price': 2027.96, 'slippage_bps': 1.3565467175500823, 'reason': 'AUTO_SIGNAL'}}}
05:50:50 - [INFO] - watchdog_tick open_positions=2
05:50:51 - [INFO] - 🧾 ROUND#157 summary: BUY=2 SELL=0 HOLD=0 | risk_multiplier=1.00 | trade_blocked=False reason=None
05:50:51 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY score=5.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=
05:50:51 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY score=5.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=
05:51:58 - [INFO] - watchdog_tick open_positions=2
05:53:07 - [INFO] - watchdog_tick open_positions=2
05:54:16 - [INFO] - watchdog_tick open_positions=2
05:55:23 - [INFO] - watchdog_tick open_positions=2
05:55:52 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
05:55:52 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69322.90000000 ema_fast=69997.62518444 tolerance_mult=1.001500 tolerance_ceiling=70102.62162222 below_ema_fast=true
05:55:52 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['reclaim_ok'] reason=1H bias=UP, ATR% ok (0.30), pullback ok (0.74), reclaim yok, below EMA fast, SYM=BTC/USDT
05:55:54 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2025.28000000 ema_fast=2049.60253074 tolerance_mult=1.001500 tolerance_ceiling=2052.67693454 below_ema_fast=true
05:55:54 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['reclaim_ok'] reason=1H bias=UP, ATR% ok (0.42), pullback ok (1.02), reclaim yok, below EMA fast, SYM=ETH/USDT
05:55:58 - [INFO] - 🧾 ROUND#158 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
05:55:58 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
05:55:58 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
05:56:32 - [INFO] - watchdog_tick open_positions=2
05:57:40 - [INFO] - watchdog_tick open_positions=2
05:58:48 - [INFO] - watchdog_tick open_positions=2
05:59:56 - [INFO] - watchdog_tick open_positions=2
06:00:58 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
06:00:59 - [INFO] - 🔧 GRID POSITION SIZING: capital=$20.00 price=$69275.37 qty=0.00028870 BTC strategy=grid_v1
06:00:59 - [INFO] - ⚡ Trade: BUY 0.00028000 BTC/USDT | risk_x=1.000 | reason=AUTO_SIGNAL
06:00:59 - [INFO] - 🧪 [PAPER] BUY 0.00028 BTC/USDT @ mid=69275.370000 exec=69290.925594 fee=0.019401 slip_bps=2.245 id=po_8d8794a40e5703564d23fd03
06:00:59 - [INFO] - trade order_filled symbol=BTC/USDT signal=BUY order_id=po_8d8794a40e5703564d23fd03 exec_amount=0.00028000 exec_price=69290.92559405 cost=19.40145917
06:00:59 - [INFO] - trade position_updated symbol=BTC/USDT signal=BUY exec_amount=0.00028000 exec_price=69290.92559405 fee=0.01940146 realized_pnl=0.00000000 gross_pnl=None total_fees=0.0194014591663341 net_pnl=None
06:00:59 - [INFO] - trade audit_persisted trade_id=84 symbol=BTC/USDT side=BUY realized_pnl=0.00000000 fee=0.01940146 total_fees=0.0194014591663341 gross_pnl=None net_pnl=None
06:00:59 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY strategy=grid_v1 blocked_reason=None ok=true
06:00:59 - [INFO] - 📢 RAPOR: {'symbol': 'BTC/USDT', 'price': 69275.37, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'stop_loss': 67889.8626, 'take_profit': 70660.8774, 'current_price': 69275.37, 'entry_reason': 'grid_cross_down_0', 'quantity': 0.00028870289685930227, 'grid_info': {'total_inventory': 0.0, 'total_buy_executions': 0, 'total_sell_executions': 0, 'active_grid_count': 0, 'active_grids': []}, 'strategy_name': 'grid_v1', 'price_in_range': True, 'atr_ok': True, 'volume_ok': True, 'gates_passed': 3, 'all_gates_pass': True, 'crossing_metadata': {'grid_price': 69300.0, 'quantity': 0.0002886002886002886, 'action': 'BUY'}}, 'paper_usdt': 376.85812123149174, 'paper_equity_usdt': 979.7631513314915, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': {'id': 'po_8d8794a40e5703564d23fd03', 'clientOrderId': '8d8794a40e5703564d23fd0319879cd94a36d5d84791c4ceca9f46af7817c5c4', 'symbol': 'BTC/USDT', 'side': 'buy', 'type': 'market', 'amount': 0.00028, 'filled': 0.00028, 'price': 69290.92559405036, 'average': 69290.92559405036, 'cost': 19.4014591663341, 'fee': 0.0194014591663341, 'status': 'closed', 'timestamp': 1773284459143, 'info': {'mode': 'paper', 'mid_price': 69275.37, 'slippage_bps': 2.2454725323535327, 'reason': 'AUTO_SIGNAL'}}}
06:01:01 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2025.33000000 ema_fast=2047.23829878 tolerance_mult=1.001500 tolerance_ceiling=2050.30915622 below_ema_fast=true
06:01:01 - [INFO] - fallback_override strategy=snapback symbol=ETH/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.40), pullback ok (0.93), reclaim ok (0.03), below EMA fast, SYM=ETH/USDT
06:01:01 - [INFO] - analysis trade_blocked symbol=ETH/USDT decision=BUY blocked_reason=position_already_open price=2025.33000000 risk_multiplier=1.0000 corr_factor=1.0000
06:01:01 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
06:01:01 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'ETH/USDT', 'price': 2025.33, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'current_price': 2025.33, 'stop_loss': 2015.60742857, 'take_profit': 2039.91385714, 'reason': '1H bias=UP, ATR% ok (0.40), pullback ok (0.93), reclaim ok (0.03), below EMA fast, SYM=ETH/USDT', 'is_uptrend': True, 'ema200': None, 'atr': 8.102142857142846, 'atr_pct': 0.0040004062829972625, 'vol_ratio': None, 'regime': 'SNAPBACK_READY', 'regime_conf': 1.0, 'adx': None, 'er': None, 'dir_1h': 'UP', 'base_thresholds': {'buy': 4.0, 'sell': -999.0}, 'threshold_bias': {'model': 'snapback_v1'}, 'effective_thresholds': {'buy': 4.0, 'sell': -999.0}, 'gate_status': {'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True}, 'hold_fail_reasons': [], 'strategy_name': 'snapback', 'ema_fast': 2047.23829878}, 'paper_usdt': 357.4372606059913, 'paper_equity_usdt': 979.7394784059911, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'position_already_open'}
06:01:03 - [INFO] - 🧾 ROUND#159 summary: BUY=1 SELL=0 HOLD=1 | risk_multiplier=1.00 | trade_blocked=False reason=None
06:01:03 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY score=5.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=
06:01:03 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.40), pullback ok (0.93), reclaim ok (0.03), below EMA fast, SYM=ETH/USDT
06:01:05 - [INFO] - watchdog_tick open_positions=2
06:02:13 - [INFO] - watchdog_tick open_positions=2
06:03:21 - [INFO] - watchdog_tick open_positions=2
06:04:29 - [INFO] - watchdog_tick open_positions=2
06:05:37 - [INFO] - watchdog_tick open_positions=2
06:06:03 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
06:06:03 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69341.74000000 ema_fast=69932.02859064 tolerance_mult=1.001500 tolerance_ceiling=70036.92663353 below_ema_fast=true
06:06:03 - [INFO] - fallback_override strategy=snapback symbol=BTC/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.29), pullback ok (0.64), reclaim ok (0.08), below EMA fast, SYM=BTC/USDT
06:06:04 - [INFO] - analysis trade_blocked symbol=BTC/USDT decision=BUY blocked_reason=position_already_open price=69341.74000000 risk_multiplier=1.0000 corr_factor=1.0000
06:06:04 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
06:06:04 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'BTC/USDT', 'price': 69341.74, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'current_price': 69341.74, 'stop_loss': 69097.45, 'take_profit': 69708.175, 'reason': '1H bias=UP, ATR% ok (0.29), pullback ok (0.64), reclaim ok (0.08), below EMA fast, SYM=BTC/USDT', 'is_uptrend': True, 'ema200': None, 'atr': 203.57499999999916, 'atr_pct': 0.002935821916208032, 'vol_ratio': None, 'regime': 'SNAPBACK_READY', 'regime_conf': 1.0, 'adx': None, 'er': None, 'dir_1h': 'UP', 'base_thresholds': {'buy': 4.0, 'sell': -999.0}, 'threshold_bias': {'model': 'snapback_v1'}, 'effective_thresholds': {'buy': 4.0, 'sell': -999.0}, 'gate_status': {'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True}, 'hold_fail_reasons': [], 'strategy_name': 'snapback', 'ema_fast': 69932.02859064}, 'paper_usdt': 357.4372606059913, 'paper_equity_usdt': 980.3188181059911, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'position_already_open'}
06:06:06 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2026.40000000 ema_fast=2047.34020354 tolerance_mult=1.001500 tolerance_ceiling=2050.41121384 below_ema_fast=true
06:06:06 - [INFO] - fallback_override strategy=snapback symbol=ETH/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.41), pullback ok (0.87), reclaim ok (0.09), below EMA fast, SYM=ETH/USDT
06:06:07 - [INFO] - analysis trade_blocked symbol=ETH/USDT decision=BUY blocked_reason=position_already_open price=2026.40000000 risk_multiplier=1.0000 corr_factor=1.0000
06:06:07 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
06:06:08 - [INFO] - 🧾 ROUND#160 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
06:06:08 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.29), pullback ok (0.64), reclaim ok (0.08), below EMA fast, SYM=BTC/USDT
06:06:08 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.41), pullback ok (0.87), reclaim ok (0.09), below EMA fast, SYM=ETH/USDT
06:06:44 - [INFO] - watchdog_tick open_positions=2
06:07:53 - [INFO] - watchdog_tick open_positions=2
06:09:03 - [INFO] - watchdog_tick open_positions=2
06:10:11 - [INFO] - watchdog_tick open_positions=2
06:11:08 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
06:11:09 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69360.29000000 ema_fast=69933.79525731 tolerance_mult=1.001500 tolerance_ceiling=70038.69595020 below_ema_fast=true
06:11:09 - [INFO] - fallback_override strategy=snapback symbol=BTC/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.30), pullback ok (0.61), reclaim ok (0.11), below EMA fast, SYM=BTC/USDT
06:11:09 - [INFO] - analysis trade_blocked symbol=BTC/USDT decision=BUY blocked_reason=position_already_open price=69360.29000000 risk_multiplier=1.0000 corr_factor=1.0000
06:11:09 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
06:11:11 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2025.82000000 ema_fast=2047.28496544 tolerance_mult=1.001500 tolerance_ceiling=2050.35589289 below_ema_fast=true
06:11:11 - [INFO] - fallback_override strategy=snapback symbol=ETH/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.41), pullback ok (0.90), reclaim ok (0.06), below EMA fast, SYM=ETH/USDT
06:11:11 - [INFO] - analysis trade_blocked symbol=ETH/USDT decision=BUY blocked_reason=position_already_open price=2025.82000000 risk_multiplier=1.0000 corr_factor=1.0000
06:11:11 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
06:11:11 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'ETH/USDT', 'price': 2025.82, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'current_price': 2025.82, 'stop_loss': 2015.87114286, 'take_profit': 2040.74328571, 'reason': '1H bias=UP, ATR% ok (0.41), pullback ok (0.90), reclaim ok (0.06), below EMA fast, SYM=ETH/USDT', 'is_uptrend': True, 'ema200': None, 'atr': 8.290714285714264, 'atr_pct': 0.004092522675121316, 'vol_ratio': None, 'regime': 'SNAPBACK_READY', 'regime_conf': 1.0, 'adx': None, 'er': None, 'dir_1h': 'UP', 'base_thresholds': {'buy': 4.0, 'sell': -999.0}, 'threshold_bias': {'model': 'snapback_v1'}, 'effective_thresholds': {'buy': 4.0, 'sell': -999.0}, 'gate_status': {'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True}, 'hold_fail_reasons': [], 'strategy_name': 'snapback', 'ema_fast': 2047.28496544}, 'paper_usdt': 357.4372606059913, 'paper_equity_usdt': 980.4633715059911, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'position_already_open'}
06:11:13 - [INFO] - 🧾 ROUND#161 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
06:11:13 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.30), pullback ok (0.61), reclaim ok (0.11), below EMA fast, SYM=BTC/USDT
06:11:13 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.41), pullback ok (0.90), reclaim ok (0.06), below EMA fast, SYM=ETH/USDT
06:11:20 - [INFO] - watchdog_tick open_positions=2
06:12:28 - [INFO] - watchdog_tick open_positions=2
06:13:35 - [INFO] - watchdog_tick open_positions=2
06:14:44 - [INFO] - watchdog_tick open_positions=2
06:15:53 - [INFO] - watchdog_tick open_positions=2
06:16:13 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
06:16:13 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69387.61000000 ema_fast=69882.38165005 tolerance_mult=1.001500 tolerance_ceiling=69987.20522253 below_ema_fast=true
06:16:13 - [INFO] - fallback_override strategy=snapback symbol=BTC/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.28), pullback ok (0.31), reclaim ok (0.03), below EMA fast, SYM=BTC/USDT
06:16:14 - [INFO] - analysis trade_blocked symbol=BTC/USDT decision=BUY blocked_reason=position_already_open price=69387.61000000 risk_multiplier=1.0000 corr_factor=1.0000
06:16:14 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
06:16:14 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'BTC/USDT', 'price': 69387.61, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'current_price': 69387.61, 'stop_loss': 69151.04885714, 'take_profit': 69742.45171429, 'reason': '1H bias=UP, ATR% ok (0.28), pullback ok (0.31), reclaim ok (0.03), below EMA fast, SYM=BTC/USDT', 'is_uptrend': True, 'ema200': None, 'atr': 197.13428571428605, 'atr_pct': 0.002841058882331962, 'vol_ratio': None, 'regime': 'SNAPBACK_READY', 'regime_conf': 1.0, 'adx': None, 'er': None, 'dir_1h': 'UP', 'base_thresholds': {'buy': 4.0, 'sell': -999.0}, 'threshold_bias': {'model': 'snapback_v1'}, 'effective_thresholds': {'buy': 4.0, 'sell': -999.0}, 'gate_status': {'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True}, 'hold_fail_reasons': [], 'strategy_name': 'snapback', 'ema_fast': 69882.38165005}, 'paper_usdt': 357.4372606059913, 'paper_equity_usdt': 980.7043047059913, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'position_already_open'}
06:16:16 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2026.28000000 ema_fast=2045.27673744 tolerance_mult=1.001500 tolerance_ceiling=2048.34465254 below_ema_fast=true
06:16:16 - [INFO] - fallback_override strategy=snapback symbol=ETH/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.37), pullback ok (0.67), reclaim ok (0.03), below EMA fast, SYM=ETH/USDT
06:16:16 - [INFO] - analysis trade_blocked symbol=ETH/USDT decision=BUY blocked_reason=position_already_open price=2026.28000000 risk_multiplier=1.0000 corr_factor=1.0000
06:16:16 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
06:16:18 - [INFO] - 🧾 ROUND#162 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
06:16:18 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.28), pullback ok (0.31), reclaim ok (0.03), below EMA fast, SYM=BTC/USDT
06:16:18 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.37), pullback ok (0.67), reclaim ok (0.03), below EMA fast, SYM=ETH/USDT
06:17:00 - [INFO] - watchdog_tick open_positions=2
06:18:09 - [INFO] - watchdog_tick open_positions=2
06:19:16 - [INFO] - watchdog_tick open_positions=2
06:20:24 - [INFO] - watchdog_tick open_positions=2
06:21:18 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
06:21:18 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69489.15000000 ema_fast=69892.05212624 tolerance_mult=1.001500 tolerance_ceiling=69996.89020443 below_ema_fast=true
06:21:18 - [INFO] - fallback_override strategy=snapback symbol=BTC/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.29), pullback ok (0.17), reclaim ok (0.18), below EMA fast, SYM=BTC/USDT
06:21:19 - [INFO] - analysis trade_blocked symbol=BTC/USDT decision=BUY blocked_reason=position_already_open price=69489.15000000 risk_multiplier=1.0000 corr_factor=1.0000
06:21:19 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
06:21:21 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2030.93000000 ema_fast=2045.71959458 tolerance_mult=1.001500 tolerance_ceiling=2048.78817397 below_ema_fast=true
06:21:21 - [INFO] - fallback_override strategy=snapback symbol=ETH/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.39), pullback ok (0.44), reclaim ok (0.26), below EMA fast, SYM=ETH/USDT
06:21:21 - [INFO] - analysis trade_blocked symbol=ETH/USDT decision=BUY blocked_reason=position_already_open price=2030.93000000 risk_multiplier=1.0000 corr_factor=1.0000
06:21:21 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
06:21:21 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'ETH/USDT', 'price': 2030.93, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'current_price': 2030.93, 'stop_loss': 2021.49457143, 'take_profit': 2045.08314286, 'reason': '1H bias=UP, ATR% ok (0.39), pullback ok (0.44), reclaim ok (0.26), below EMA fast, SYM=ETH/USDT', 'is_uptrend': True, 'ema200': None, 'atr': 7.862857142857122, 'atr_pct': 0.003871554973759372, 'vol_ratio': None, 'regime': 'SNAPBACK_READY', 'regime_conf': 1.0, 'adx': None, 'er': None, 'dir_1h': 'UP', 'base_thresholds': {'buy': 4.0, 'sell': -999.0}, 'threshold_bias': {'model': 'snapback_v1'}, 'effective_thresholds': {'buy': 4.0, 'sell': -999.0}, 'gate_status': {'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True}, 'hold_fail_reasons': [], 'strategy_name': 'snapback', 'ema_fast': 2045.71959458}, 'paper_usdt': 357.4372606059913, 'paper_equity_usdt': 981.5668405059912, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'position_already_open'}
06:21:23 - [INFO] - 🧾 ROUND#163 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
06:21:23 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.29), pullback ok (0.17), reclaim ok (0.18), below EMA fast, SYM=BTC/USDT
06:21:23 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.39), pullback ok (0.44), reclaim ok (0.26), below EMA fast, SYM=ETH/USDT
06:21:33 - [INFO] - watchdog_tick open_positions=2
06:22:40 - [INFO] - watchdog_tick open_positions=2
06:23:48 - [INFO] - watchdog_tick open_positions=2
06:24:57 - [INFO] - watchdog_tick open_positions=2
06:26:05 - [INFO] - watchdog_tick open_positions=2
06:26:23 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
06:26:23 - [INFO] - 🔧 GRID POSITION SIZING: capital=$20.00 price=$69447.12 qty=0.00028799 BTC strategy=grid_v1
06:26:23 - [INFO] - ⚡ Trade: BUY 0.00028000 BTC/USDT | risk_x=1.000 | reason=AUTO_SIGNAL
06:26:23 - [INFO] - 🧪 [PAPER] BUY 0.00028 BTC/USDT @ mid=69447.120000 exec=69466.300709 fee=0.019451 slip_bps=2.762 id=po_d6998b6da01a795d77287aa2
06:26:23 - [INFO] - trade order_filled symbol=BTC/USDT signal=BUY order_id=po_d6998b6da01a795d77287aa2 exec_amount=0.00028000 exec_price=69466.30070902 cost=19.45056420
06:26:23 - [INFO] - trade position_updated symbol=BTC/USDT signal=BUY exec_amount=0.00028000 exec_price=69466.30070902 fee=0.01945056 realized_pnl=0.00000000 gross_pnl=None total_fees=0.01945056419852635 net_pnl=None
06:26:23 - [INFO] - trade audit_persisted trade_id=85 symbol=BTC/USDT side=BUY realized_pnl=0.00000000 fee=0.01945056 total_fees=0.01945056419852635 gross_pnl=None net_pnl=None
06:26:23 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY strategy=grid_v1 blocked_reason=None ok=true
06:26:23 - [INFO] - 📢 RAPOR: {'symbol': 'BTC/USDT', 'price': 69447.12, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'stop_loss': 68058.1776, 'take_profit': 70836.0624, 'current_price': 69447.12, 'entry_reason': 'grid_cross_down_0', 'quantity': 0.0002879889043634927, 'grid_info': {'total_inventory': 0.0, 'total_buy_executions': 0, 'total_sell_executions': 0, 'active_grid_count': 0, 'active_grids': []}, 'strategy_name': 'grid_v1', 'price_in_range': True, 'atr_ok': True, 'volume_ok': True, 'gates_passed': 3, 'all_gates_pass': True, 'crossing_metadata': {'grid_price': 69450.0, 'quantity': 0.00028797696184305253, 'action': 'BUY'}}, 'paper_usdt': 357.4372606059913, 'paper_equity_usdt': 981.2623237059911, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': {'id': 'po_d6998b6da01a795d77287aa2', 'clientOrderId': 'd6998b6da01a795d77287aa2b6baac24ecdd9423afe8f35ed0e0cede80ec319b', 'symbol': 'BTC/USDT', 'side': 'buy', 'type': 'market', 'amount': 0.00028, 'filled': 0.00028, 'price': 69466.30070902269, 'average': 69466.30070902269, 'cost': 19.45056419852635, 'fee': 0.01945056419852635, 'status': 'closed', 'timestamp': 1773285983649, 'info': {'mode': 'paper', 'mid_price': 69447.12, 'slippage_bps': 2.7619156881800455, 'reason': 'AUTO_SIGNAL'}}}
06:26:25 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2029.13000000 ema_fast=2045.54816601 tolerance_mult=1.001500 tolerance_ceiling=2048.61648826 below_ema_fast=true
06:26:25 - [INFO] - fallback_override strategy=snapback symbol=ETH/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.39), pullback ok (0.53), reclaim ok (0.17), below EMA fast, SYM=ETH/USDT
06:26:26 - [INFO] - analysis trade_blocked symbol=ETH/USDT decision=BUY blocked_reason=position_already_open price=2029.13000000 risk_multiplier=1.0000 corr_factor=1.0000
06:26:26 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
06:26:27 - [INFO] - 🧾 ROUND#164 summary: BUY=1 SELL=0 HOLD=1 | risk_multiplier=1.00 | trade_blocked=False reason=None
06:26:27 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY score=5.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=
06:26:27 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.39), pullback ok (0.53), reclaim ok (0.17), below EMA fast, SYM=ETH/USDT
06:27:13 - [INFO] - watchdog_tick open_positions=2
06:28:21 - [INFO] - watchdog_tick open_positions=2
06:29:29 - [INFO] - watchdog_tick open_positions=2
06:30:37 - [INFO] - watchdog_tick open_positions=2
06:31:28 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
06:31:28 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69416.93000000 ema_fast=69840.84475877 tolerance_mult=1.001500 tolerance_ceiling=69945.60602591 below_ema_fast=true
06:31:28 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['pullback_ok', 'reclaim_ok'] reason=1H bias=UP, ATR% ok (0.28), pullback yok, reclaim yok, below EMA fast, SYM=BTC/USDT
06:31:30 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2028.58000000 ema_fast=2043.90285316 tolerance_mult=1.001500 tolerance_ceiling=2046.96870744 below_ema_fast=true
06:31:30 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['reclaim_ok'] reason=1H bias=UP, ATR% ok (0.37), pullback ok (0.21), reclaim yok, below EMA fast, SYM=ETH/USDT
06:31:32 - [INFO] - 🧾 ROUND#165 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
06:31:32 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
06:31:32 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
06:31:45 - [INFO] - watchdog_tick open_positions=2
06:32:53 - [INFO] - watchdog_tick open_positions=2
06:34:01 - [INFO] - watchdog_tick open_positions=2
06:35:09 - [INFO] - watchdog_tick open_positions=2
06:36:17 - [INFO] - watchdog_tick open_positions=2
06:36:32 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
06:36:33 - [INFO] - trend_bias_computed
06:36:33 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69541.93000000 ema_fast=69852.74952068 tolerance_mult=1.001500 tolerance_ceiling=69957.52864496 below_ema_fast=true
06:36:33 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=['pullback_ok'] reason=1H bias=NEUTRAL (allowed), ATR% ok (0.30), pullback yok, reclaim ok (0.18), below EMA fast, SYM=BTC/USDT
06:36:35 - [INFO] - trend_bias_computed
06:36:35 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2033.09000000 ema_fast=2044.33237697 tolerance_mult=1.001500 tolerance_ceiling=2047.39887554 below_ema_fast=true
06:36:35 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=['pullback_ok'] reason=1H bias=UP, ATR% ok (0.39), pullback yok, reclaim ok (0.21), below EMA fast, SYM=ETH/USDT
06:36:38 - [INFO] - 🧾 ROUND#166 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
06:36:38 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
06:36:38 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
06:37:25 - [INFO] - watchdog_tick open_positions=2
06:38:32 - [INFO] - watchdog_tick open_positions=2
06:39:39 - [INFO] - watchdog_tick open_positions=2
06:40:46 - [INFO] - watchdog_tick open_positions=2
06:41:38 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
06:41:38 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69617.88000000 ema_fast=69859.98285401 tolerance_mult=1.001500 tolerance_ceiling=69964.77282829 below_ema_fast=true
06:41:38 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=['pullback_ok'] reason=1H bias=NEUTRAL (allowed), ATR% ok (0.30), pullback yok, reclaim ok (0.29), below EMA fast, SYM=BTC/USDT
06:41:40 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2033.13000000 ema_fast=2044.33618650 tolerance_mult=1.001500 tolerance_ceiling=2047.40269078 below_ema_fast=true
06:41:40 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=['pullback_ok'] reason=1H bias=UP, ATR% ok (0.39), pullback yok, reclaim ok (0.21), below EMA fast, SYM=ETH/USDT
06:41:42 - [INFO] - 🧾 ROUND#167 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
06:41:42 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
06:41:42 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
06:41:52 - [INFO] - watchdog_tick open_positions=2
