09:10:08 - [INFO] - watchdog_tick open_positions=2
09:10:28 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
09:10:28 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69632.63000000 ema_fast=69804.26051844 tolerance_mult=1.001500 tolerance_ceiling=69908.96690922 below_ema_fast=true
09:10:28 - [INFO] - fallback_override strategy=snapback symbol=BTC/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.32), pullback ok (0.54), reclaim ok (0.18), below EMA fast, SYM=BTC/USDT
09:10:29 - [INFO] - analysis trade_blocked symbol=BTC/USDT decision=BUY blocked_reason=position_already_open price=69632.63000000 risk_multiplier=1.0000 corr_factor=1.0000
09:10:29 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
09:10:29 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'BTC/USDT', 'price': 69632.63, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'current_price': 69632.63, 'stop_loss': 69368.59314286, 'take_profit': 70028.68528571, 'reason': '1H bias=UP, ATR% ok (0.32), pullback ok (0.54), reclaim ok (0.18), below EMA fast, SYM=BTC/USDT', 'is_uptrend': True, 'ema200': None, 'atr': 220.03071428571482, 'atr_pct': 0.0031598794169589, 'vol_ratio': None, 'regime': 'SNAPBACK_READY', 'regime_conf': 1.0, 'adx': None, 'er': None, 'dir_1h': 'UP', 'base_thresholds': {'buy': 4.0, 'sell': -999.0}, 'threshold_bias': {'model': 'snapback_v1'}, 'effective_thresholds': {'buy': 4.0, 'sell': -999.0}, 'gate_status': {'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True}, 'hold_fail_reasons': [], 'strategy_name': 'snapback', 'ema_fast': 69804.26051844}, 'paper_usdt': 0.056436616892199254, 'paper_equity_usdt': 996.7825342168921, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'position_already_open'}
09:10:31 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2016.04000000 ema_fast=2027.53169208 tolerance_mult=1.001500 tolerance_ceiling=2030.57298962 below_ema_fast=true
09:10:31 - [INFO] - fallback_override strategy=snapback symbol=ETH/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.36), pullback ok (1.03), reclaim ok (0.07), below EMA fast, SYM=ETH/USDT
09:10:32 - [INFO] - analysis trade_blocked symbol=ETH/USDT decision=BUY blocked_reason=position_already_open price=2016.04000000 risk_multiplier=1.0000 corr_factor=1.0000
09:10:32 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
09:10:33 - [INFO] - 🧾 ROUND#37 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
09:10:33 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.32), pullback ok (0.54), reclaim ok (0.18), below EMA fast, SYM=BTC/USDT
09:10:33 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.36), pullback ok (1.03), reclaim ok (0.07), below EMA fast, SYM=ETH/USDT
09:11:15 - [INFO] - watchdog_tick open_positions=2
09:12:24 - [INFO] - watchdog_tick open_positions=2
09:13:32 - [INFO] - watchdog_tick open_positions=2
09:14:41 - [INFO] - watchdog_tick open_positions=2
09:15:33 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
09:15:33 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69678.05000000 ema_fast=69799.54836008 tolerance_mult=1.001500 tolerance_ceiling=69904.24768262 below_ema_fast=true
09:15:33 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['reclaim_ok'] reason=1H bias=UP, ATR% ok (0.30), pullback ok (0.38), reclaim yok, below EMA fast, SYM=BTC/USDT
09:15:35 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2016.87000000 ema_fast=2026.66622480 tolerance_mult=1.001500 tolerance_ceiling=2029.70622414 below_ema_fast=true
09:15:35 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['reclaim_ok'] reason=1H bias=UP, ATR% ok (0.34), pullback ok (0.77), reclaim yok, below EMA fast, SYM=ETH/USDT
09:15:37 - [INFO] - 🧾 ROUND#38 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
09:15:37 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
09:15:37 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
09:15:48 - [INFO] - watchdog_tick open_positions=2
09:16:56 - [INFO] - watchdog_tick open_positions=2
09:18:05 - [INFO] - watchdog_tick open_positions=2
09:19:13 - [INFO] - watchdog_tick open_positions=2
09:20:20 - [INFO] - watchdog_tick open_positions=2
09:20:37 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
09:20:38 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69782.01000000 ema_fast=69809.44931246 tolerance_mult=1.001500 tolerance_ceiling=69914.16348643 below_ema_fast=true
09:20:38 - [INFO] - fallback_override strategy=snapback symbol=BTC/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.31), pullback ok (0.23), reclaim ok (0.09), below EMA fast, SYM=BTC/USDT
09:20:38 - [INFO] - analysis trade_blocked symbol=BTC/USDT decision=BUY blocked_reason=position_already_open price=69782.01000000 risk_multiplier=1.0000 corr_factor=1.0000
09:20:38 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
09:20:38 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'BTC/USDT', 'price': 69782.01, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'current_price': 69782.01, 'stop_loss': 69523.14942857, 'take_profit': 70170.30085714, 'reason': '1H bias=UP, ATR% ok (0.31), pullback ok (0.23), reclaim ok (0.09), below EMA fast, SYM=BTC/USDT', 'is_uptrend': True, 'ema200': None, 'atr': 215.71714285714344, 'atr_pct': 0.0030913002198868084, 'vol_ratio': None, 'regime': 'SNAPBACK_READY', 'regime_conf': 1.0, 'adx': None, 'er': None, 'dir_1h': 'UP', 'base_thresholds': {'buy': 4.0, 'sell': -999.0}, 'threshold_bias': {'model': 'snapback_v1'}, 'effective_thresholds': {'buy': 4.0, 'sell': -999.0}, 'gate_status': {'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True}, 'hold_fail_reasons': [], 'strategy_name': 'snapback', 'ema_fast': 69809.44931246}, 'paper_usdt': 0.056436616892199254, 'paper_equity_usdt': 997.8410365168922, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'position_already_open'}
09:20:40 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2017.46000000 ema_fast=2026.72241528 tolerance_mult=1.001500 tolerance_ceiling=2029.76249890 below_ema_fast=true
09:20:40 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['reclaim_ok'] reason=1H bias=UP, ATR% ok (0.35), pullback ok (0.74), reclaim yok, below EMA fast, SYM=ETH/USDT
09:20:42 - [INFO] - 🧾 ROUND#39 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
09:20:42 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.31), pullback ok (0.23), reclaim ok (0.09), below EMA fast, SYM=BTC/USDT
09:20:42 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
09:21:28 - [INFO] - watchdog_tick open_positions=2
09:22:36 - [INFO] - watchdog_tick open_positions=2
09:23:44 - [INFO] - watchdog_tick open_positions=2
09:24:52 - [INFO] - watchdog_tick open_positions=2
09:25:42 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
09:25:42 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69809.40000000 ema_fast=69812.05788389 tolerance_mult=1.001500 tolerance_ceiling=69916.77597071 below_ema_fast=true
09:25:42 - [INFO] - fallback_override strategy=snapback symbol=BTC/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.31), pullback ok (0.19), reclaim ok (0.13), below EMA fast, SYM=BTC/USDT
09:25:43 - [INFO] - analysis trade_blocked symbol=BTC/USDT decision=BUY blocked_reason=position_already_open price=69809.40000000 risk_multiplier=1.0000 corr_factor=1.0000
09:25:43 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
09:25:45 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2019.78000000 ema_fast=2026.94336766 tolerance_mult=1.001500 tolerance_ceiling=2029.98378271 below_ema_fast=true
09:25:45 - [INFO] - fallback_override strategy=snapback symbol=ETH/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.35), pullback ok (0.63), reclaim ok (0.10), below EMA fast, SYM=ETH/USDT
09:25:45 - [INFO] - analysis trade_blocked symbol=ETH/USDT decision=BUY blocked_reason=position_already_open price=2019.78000000 risk_multiplier=1.0000 corr_factor=1.0000
09:25:45 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
09:25:45 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'ETH/USDT', 'price': 2019.78, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'current_price': 2019.78, 'stop_loss': 2011.33371429, 'take_profit': 2032.44942857, 'reason': '1H bias=UP, ATR% ok (0.35), pullback ok (0.63), reclaim ok (0.10), below EMA fast, SYM=ETH/USDT', 'is_uptrend': True, 'ema200': None, 'atr': 7.038571428571426, 'atr_pct': 0.0034848208362155413, 'vol_ratio': None, 'regime': 'SNAPBACK_READY', 'regime_conf': 1.0, 'adx': None, 'er': None, 'dir_1h': 'UP', 'base_thresholds': {'buy': 4.0, 'sell': -999.0}, 'threshold_bias': {'model': 'snapback_v1'}, 'effective_thresholds': {'buy': 4.0, 'sell': -999.0}, 'gate_status': {'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True}, 'hold_fail_reasons': [], 'strategy_name': 'snapback', 'ema_fast': 2026.94336766}, 'paper_usdt': 0.056436616892199254, 'paper_equity_usdt': 998.7986946168921, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'position_already_open'}
09:25:47 - [INFO] - 🧾 ROUND#40 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
09:25:47 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.31), pullback ok (0.19), reclaim ok (0.13), below EMA fast, SYM=BTC/USDT
09:25:47 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.35), pullback ok (0.63), reclaim ok (0.10), below EMA fast, SYM=ETH/USDT
09:26:00 - [INFO] - watchdog_tick open_positions=2
09:27:08 - [INFO] - watchdog_tick open_positions=2
09:28:15 - [INFO] - watchdog_tick open_positions=2
09:29:23 - [INFO] - watchdog_tick open_positions=2
09:30:31 - [INFO] - watchdog_tick open_positions=2
09:30:47 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
09:30:47 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69810.73000000 ema_fast=69811.48162208 tolerance_mult=1.001500 tolerance_ceiling=69916.19884451 below_ema_fast=true
09:30:47 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=['pullback_ok'] reason=1H bias=UP, ATR% ok (0.29), pullback yok, reclaim ok (0.01), below EMA fast, SYM=BTC/USDT
09:30:50 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2020.02000000 ema_fast=2026.30037118 tolerance_mult=1.001500 tolerance_ceiling=2029.33982173 below_ema_fast=true
09:30:50 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=['pullback_ok'] reason=1H bias=UP, ATR% ok (0.33), pullback yok, reclaim ok (0.00), below EMA fast, SYM=ETH/USDT
09:30:51 - [INFO] - 🧾 ROUND#41 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
09:30:51 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
09:30:51 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
09:31:39 - [INFO] - watchdog_tick open_positions=2
09:32:47 - [INFO] - watchdog_tick open_positions=2
09:33:55 - [INFO] - watchdog_tick open_positions=2
09:35:04 - [INFO] - watchdog_tick open_positions=2
09:35:52 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
09:35:52 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69888.53000000 ema_fast=69818.89114588 tolerance_mult=1.001500 tolerance_ceiling=69923.61948260 below_ema_fast=true
09:35:52 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=['pullback_ok'] reason=1H bias=UP, ATR% ok (0.30), pullback yok, reclaim ok (0.12), within EMA fast tolerance, SYM=BTC/USDT
09:35:54 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2022.34000000 ema_fast=2026.52132356 tolerance_mult=1.001500 tolerance_ceiling=2029.56110554 below_ema_fast=true
09:35:54 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=['pullback_ok'] reason=1H bias=UP, ATR% ok (0.34), pullback yok, reclaim ok (0.12), below EMA fast, SYM=ETH/USDT
09:35:56 - [INFO] - 🧾 ROUND#42 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
09:35:56 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
09:35:56 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
09:36:15 - [INFO] - watchdog_tick open_positions=2
09:37:26 - [INFO] - watchdog_tick open_positions=2
09:38:36 - [INFO] - watchdog_tick open_positions=2
09:39:50 - [INFO] - watchdog_tick open_positions=2
09:40:56 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
09:40:57 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69881.44000000 ema_fast=69818.21590779 tolerance_mult=1.001500 tolerance_ceiling=69922.94323165 below_ema_fast=true
09:40:57 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=['pullback_ok'] reason=1H bias=UP, ATR% ok (0.30), pullback yok, reclaim ok (0.11), within EMA fast tolerance, SYM=BTC/USDT
09:40:58 - [INFO] - watchdog_tick open_positions=2
09:40:59 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2021.69000000 ema_fast=2026.45941880 tolerance_mult=1.001500 tolerance_ceiling=2029.49910792 below_ema_fast=true
09:40:59 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=['pullback_ok'] reason=1H bias=UP, ATR% ok (0.34), pullback yok, reclaim ok (0.09), below EMA fast, SYM=ETH/USDT
09:41:01 - [INFO] - 🧾 ROUND#43 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
09:41:01 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
09:41:01 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
09:42:06 - [INFO] - watchdog_tick open_positions=2
09:43:14 - [INFO] - watchdog_tick open_positions=2
09:44:22 - [INFO] - watchdog_tick open_positions=2
09:45:31 - [INFO] - watchdog_tick open_positions=2
09:46:01 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
09:46:02 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69780.02000000 ema_fast=69810.22328171 tolerance_mult=1.001500 tolerance_ceiling=69914.93861663 below_ema_fast=true
09:46:02 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['pullback_ok', 'reclaim_ok'] reason=1H bias=UP, ATR% ok (0.29), pullback yok, reclaim yok, below EMA fast, SYM=BTC/USDT
09:46:04 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2020.09000000 ema_fast=2025.81661701 tolerance_mult=1.001500 tolerance_ceiling=2028.85534194 below_ema_fast=true
09:46:04 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['pullback_ok', 'reclaim_ok'] reason=1H bias=UP, ATR% ok (0.33), pullback yok, reclaim yok, below EMA fast, SYM=ETH/USDT
09:46:06 - [INFO] - 🧾 ROUND#44 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
09:46:06 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
09:46:06 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
09:46:38 - [INFO] - watchdog_tick open_positions=2
09:47:47 - [INFO] - watchdog_tick open_positions=2
09:48:55 - [INFO] - watchdog_tick open_positions=2
09:50:03 - [INFO] - watchdog_tick open_positions=2
09:51:06 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
09:51:06 - [INFO] - trend_bias_computed
09:51:06 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69774.58000000 ema_fast=69809.70518647 tolerance_mult=1.001500 tolerance_ceiling=69914.41974425 below_ema_fast=true
09:51:06 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['pullback_ok', 'reclaim_ok'] reason=1H bias=UP, ATR% ok (0.29), pullback yok, reclaim yok, below EMA fast, SYM=BTC/USDT
09:51:09 - [INFO] - trend_bias_computed
09:51:09 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2020.33000000 ema_fast=2025.83947416 tolerance_mult=1.001500 tolerance_ceiling=2028.87823337 below_ema_fast=true
09:51:09 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['pullback_ok', 'reclaim_ok'] reason=1H bias=NEUTRAL (allowed), ATR% ok (0.33), pullback yok, reclaim yok, below EMA fast, SYM=ETH/USDT
09:51:10 - [INFO] - watchdog_tick open_positions=2
09:51:11 - [INFO] - 🧾 ROUND#45 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
09:51:11 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
09:51:11 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
09:52:18 - [INFO] - watchdog_tick open_positions=2
09:53:26 - [INFO] - watchdog_tick open_positions=2
09:54:34 - [INFO] - watchdog_tick open_positions=2
09:55:41 - [INFO] - watchdog_tick open_positions=2
09:56:11 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
09:56:11 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69934.86000000 ema_fast=69824.96994837 tolerance_mult=1.001500 tolerance_ceiling=69929.70740329 below_ema_fast=false
09:56:11 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.31), pullback yok, reclaim ok (0.15), EMA fast tolerance fail, SYM=BTC/USDT
09:56:13 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2023.58000000 ema_fast=2026.14899796 tolerance_mult=1.001500 tolerance_ceiling=2029.18822146 below_ema_fast=true
09:56:13 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=['pullback_ok'] reason=1H bias=NEUTRAL (allowed), ATR% ok (0.35), pullback yok, reclaim ok (0.11), below EMA fast, SYM=ETH/USDT
09:56:15 - [INFO] - 🧾 ROUND#46 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
09:56:15 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
09:56:15 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
09:56:49 - [INFO] - watchdog_tick open_positions=2
09:57:57 - [INFO] - watchdog_tick open_positions=2
09:59:05 - [INFO] - watchdog_tick open_positions=2
10:00:13 - [INFO] - watchdog_tick open_positions=2
10:01:15 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
10:01:16 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69986.50000000 ema_fast=69841.65920546 tolerance_mult=1.001500 tolerance_ceiling=69946.42169427 below_ema_fast=false
10:01:16 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.30), pullback yok, reclaim ok (0.05), EMA fast tolerance fail, SYM=BTC/USDT
10:01:18 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2025.70000000 ema_fast=2026.16827708 tolerance_mult=1.001500 tolerance_ceiling=2029.20752950 below_ema_fast=true
10:01:18 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=['pullback_ok'] reason=1H bias=NEUTRAL (allowed), ATR% ok (0.34), pullback yok, reclaim ok (0.07), below EMA fast, SYM=ETH/USDT
10:01:20 - [INFO] - 🧾 ROUND#47 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
10:01:20 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
10:01:20 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
10:01:21 - [INFO] - watchdog_tick open_positions=2
10:02:29 - [INFO] - watchdog_tick open_positions=2
10:03:37 - [INFO] - watchdog_tick open_positions=2
10:04:45 - [INFO] - watchdog_tick open_positions=2
10:05:54 - [INFO] - watchdog_tick open_positions=2
10:06:20 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
10:06:21 - [WARNING] - Yetersiz Bakiye (USDT): 0.06
10:06:21 - [INFO] - analysis trade_rejected symbol=BTC/USDT decision=BUY price=69890.78000000 risk_multiplier=1.0000 reason=AUTO_SIGNAL
10:06:21 - [INFO] - analysis trade_blocked symbol=BTC/USDT decision=BUY blocked_reason=trader_rejected price=69890.78000000 risk_multiplier=1.0000 corr_factor=1.0000
10:06:21 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY(blocked_exec) strategy=grid_v1 blocked_reason=trader_rejected ok=true
10:06:21 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'BTC/USDT', 'price': 69890.78, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'stop_loss': 68492.9644, 'take_profit': 71288.5956, 'current_price': 69890.78, 'entry_reason': 'grid_cross_down_0', 'quantity': 0.0007154019457215959, 'grid_info': {'total_inventory': 0.0, 'total_buy_executions': 0, 'total_sell_executions': 0, 'active_grid_count': 0, 'active_grids': []}, 'strategy_name': 'grid_v1', 'price_in_range': True, 'atr_ok': True, 'volume_ok': True, 'gates_passed': 3, 'all_gates_pass': True, 'crossing_metadata': {'grid_price': 69900.0, 'quantity': 0.000715307582260372, 'action': 'BUY'}}, 'paper_usdt': 0.056436616892199254, 'paper_equity_usdt': 1000.2057528168921, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'trader_rejected'}
10:06:23 - [WARNING] - Yetersiz Bakiye (USDT): 0.06
10:06:23 - [INFO] - analysis trade_rejected symbol=ETH/USDT decision=BUY price=2022.79000000 risk_multiplier=1.0000 reason=AUTO_SIGNAL
10:06:23 - [INFO] - analysis trade_blocked symbol=ETH/USDT decision=BUY blocked_reason=trader_rejected price=2022.79000000 risk_multiplier=1.0000 corr_factor=1.0000
10:06:23 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY(blocked_exec) strategy=grid_v1 blocked_reason=trader_rejected ok=true
10:06:23 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'ETH/USDT', 'price': 2022.79, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'stop_loss': 1982.3342, 'take_profit': 2063.2458, 'current_price': 2022.79, 'entry_reason': 'grid_cross_down_0', 'quantity': 0.02471833457748951, 'grid_info': {'total_inventory': 0.0, 'total_buy_executions': 0, 'total_sell_executions': 0, 'active_grid_count': 0, 'active_grids': []}, 'strategy_name': 'grid_v1', 'price_in_range': True, 'atr_ok': True, 'volume_ok': True, 'gates_passed': 3, 'all_gates_pass': True, 'crossing_metadata': {'grid_price': 2024.0, 'quantity': 0.024703557312252964, 'action': 'BUY'}}, 'paper_usdt': 0.056436616892199254, 'paper_equity_usdt': 1000.2057528168921, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'trader_rejected'}
10:06:25 - [INFO] - 🧾 ROUND#48 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
10:06:25 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY(blocked_exec) score=5.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=trader_rejected gate_status={} hold_fails=[] reason=
10:06:25 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY(blocked_exec) score=5.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=trader_rejected gate_status={} hold_fails=[] reason=
10:07:02 - [INFO] - watchdog_tick open_positions=2
10:08:10 - [INFO] - watchdog_tick open_positions=2
10:09:18 - [INFO] - watchdog_tick open_positions=2
