08:09:02 - [INFO] - watchdog_tick open_positions=2
08:09:31 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
08:09:32 - [WARNING] - Yetersiz Bakiye (USDT): 0.06
08:09:32 - [INFO] - analysis trade_rejected symbol=BTC/USDT decision=BUY price=70025.13000000 risk_multiplier=1.0000 reason=AUTO_SIGNAL
08:09:32 - [INFO] - analysis trade_blocked symbol=BTC/USDT decision=BUY blocked_reason=trader_rejected price=70025.13000000 risk_multiplier=1.0000 corr_factor=1.0000
08:09:32 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY(blocked_exec) strategy=grid_v1 blocked_reason=trader_rejected ok=true
08:09:32 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'BTC/USDT', 'price': 70025.13, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'stop_loss': 68624.6274, 'take_profit': 71425.63260000001, 'current_price': 70025.13, 'entry_reason': 'grid_cross_down_0', 'quantity': 0.0007140293777391059, 'grid_info': {'total_inventory': 0.0, 'total_buy_executions': 0, 'total_sell_executions': 0, 'active_grid_count': 0, 'active_grids': []}, 'strategy_name': 'grid_v1', 'price_in_range': True, 'atr_ok': True, 'volume_ok': True, 'gates_passed': 3, 'all_gates_pass': True, 'crossing_metadata': {'grid_price': 70050.0, 'quantity': 0.0007137758743754461, 'action': 'BUY'}}, 'paper_usdt': 0.056436616892199254, 'paper_equity_usdt': 1005.9169263168922, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'trader_rejected'}
08:09:34 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2036.90000000 ema_fast=2031.47069486 tolerance_mult=1.001500 tolerance_ceiling=2034.51790090 below_ema_fast=false
08:09:34 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=2.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': False, 'below_ema_fast': False} hold_fails=['pullback_ok', 'reclaim_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.34), pullback yok, reclaim yok, EMA fast tolerance fail, SYM=ETH/USDT
08:09:36 - [INFO] - 🧾 ROUND#25 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
08:09:36 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY(blocked_exec) score=5.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=trader_rejected gate_status={} hold_fails=[] reason=
08:09:36 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
08:10:10 - [INFO] - watchdog_tick open_positions=2
08:11:18 - [INFO] - watchdog_tick open_positions=2
08:12:26 - [INFO] - watchdog_tick open_positions=2
08:13:33 - [INFO] - watchdog_tick open_positions=2
08:14:36 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
08:14:36 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=70019.04000000 ema_fast=69883.78930582 tolerance_mult=1.001500 tolerance_ceiling=69988.61498977 below_ema_fast=false
08:14:36 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': False, 'below_ema_fast': False} hold_fails=['reclaim_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.30), pullback ok (0.16), reclaim yok, EMA fast tolerance fail, SYM=BTC/USDT
08:14:38 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2036.92000000 ema_fast=2031.47259962 tolerance_mult=1.001500 tolerance_ceiling=2034.51980852 below_ema_fast=false
08:14:38 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=2.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': False, 'below_ema_fast': False} hold_fails=['pullback_ok', 'reclaim_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.34), pullback yok, reclaim yok, EMA fast tolerance fail, SYM=ETH/USDT
08:14:40 - [INFO] - 🧾 ROUND#26 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
08:14:40 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
08:14:40 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
08:14:42 - [INFO] - watchdog_tick open_positions=2
08:15:49 - [INFO] - watchdog_tick open_positions=2
08:16:57 - [INFO] - watchdog_tick open_positions=2
08:18:05 - [INFO] - watchdog_tick open_positions=2
08:19:13 - [INFO] - watchdog_tick open_positions=2
08:19:41 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
08:19:41 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69960.93000000 ema_fast=69890.15200206 tolerance_mult=1.001500 tolerance_ceiling=69994.98723007 below_ema_fast=true
08:19:41 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['reclaim_ok'] reason=1H bias=UP, ATR% ok (0.28), pullback ok (0.24), reclaim yok, within EMA fast tolerance, SYM=BTC/USDT
08:19:44 - [WARNING] - Yetersiz Bakiye (USDT): 0.06
08:19:44 - [INFO] - analysis trade_rejected symbol=ETH/USDT decision=BUY price=2034.98000000 risk_multiplier=1.0000 reason=AUTO_SIGNAL
08:19:44 - [INFO] - analysis trade_blocked symbol=ETH/USDT decision=BUY blocked_reason=trader_rejected price=2034.98000000 risk_multiplier=1.0000 corr_factor=1.0000
08:19:44 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY(blocked_exec) strategy=grid_v1 blocked_reason=trader_rejected ok=true
08:19:44 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'ETH/USDT', 'price': 2034.98, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'stop_loss': 1994.2803999999999, 'take_profit': 2075.6796, 'current_price': 2034.98, 'entry_reason': 'grid_cross_down_0', 'quantity': 0.024570266046840754, 'grid_info': {'total_inventory': 0.0, 'total_buy_executions': 0, 'total_sell_executions': 0, 'active_grid_count': 0, 'active_grids': []}, 'strategy_name': 'grid_v1', 'price_in_range': True, 'atr_ok': True, 'volume_ok': True, 'gates_passed': 3, 'all_gates_pass': True, 'crossing_metadata': {'grid_price': 2036.0, 'quantity': 0.02455795677799607, 'action': 'BUY'}}, 'paper_usdt': 0.056436616892199254, 'paper_equity_usdt': 1004.9727673168923, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'trader_rejected'}
08:19:45 - [INFO] - 🧾 ROUND#27 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
08:19:45 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY(blocked_exec) score=5.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=trader_rejected gate_status={} hold_fails=[] reason=
08:19:45 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
08:20:20 - [INFO] - watchdog_tick open_positions=2
08:21:28 - [INFO] - watchdog_tick open_positions=2
08:22:35 - [INFO] - watchdog_tick open_positions=2
08:23:43 - [INFO] - watchdog_tick open_positions=2
08:24:45 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
08:24:45 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69951.09000000 ema_fast=69889.21485921 tolerance_mult=1.001500 tolerance_ceiling=69994.04868149 below_ema_fast=true
08:24:45 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['reclaim_ok'] reason=1H bias=UP, ATR% ok (0.29), pullback ok (0.26), reclaim yok, within EMA fast tolerance, SYM=BTC/USDT
08:24:47 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2033.28000000 ema_fast=2031.64645633 tolerance_mult=1.001500 tolerance_ceiling=2034.69392601 below_ema_fast=true
08:24:47 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['reclaim_ok'] reason=1H bias=UP, ATR% ok (0.33), pullback ok (0.28), reclaim yok, within EMA fast tolerance, SYM=ETH/USDT
08:24:49 - [INFO] - 🧾 ROUND#28 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
08:24:49 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
08:24:49 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
08:24:51 - [INFO] - watchdog_tick open_positions=2
08:25:58 - [INFO] - watchdog_tick open_positions=2
08:27:06 - [INFO] - watchdog_tick open_positions=2
08:28:13 - [INFO] - watchdog_tick open_positions=2
08:29:21 - [INFO] - watchdog_tick open_positions=2
08:29:49 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
08:29:50 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69943.68000000 ema_fast=69888.50914492 tolerance_mult=1.001500 tolerance_ceiling=69993.34190864 below_ema_fast=true
08:29:50 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['reclaim_ok'] reason=1H bias=UP, ATR% ok (0.29), pullback ok (0.27), reclaim yok, within EMA fast tolerance, SYM=BTC/USDT
08:29:52 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2032.55000000 ema_fast=2031.57693252 tolerance_mult=1.001500 tolerance_ceiling=2034.62429792 below_ema_fast=true
08:29:52 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['reclaim_ok'] reason=1H bias=UP, ATR% ok (0.34), pullback ok (0.32), reclaim yok, within EMA fast tolerance, SYM=ETH/USDT
08:29:54 - [INFO] - 🧾 ROUND#29 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
08:29:54 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
08:29:54 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
08:30:29 - [INFO] - watchdog_tick open_positions=2
08:31:36 - [INFO] - watchdog_tick open_positions=2
08:32:44 - [INFO] - watchdog_tick open_positions=2
08:33:52 - [INFO] - watchdog_tick open_positions=2
08:34:54 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
08:34:54 - [WARNING] - Yetersiz Bakiye (USDT): 0.06
08:34:54 - [INFO] - analysis trade_rejected symbol=BTC/USDT decision=BUY price=69874.14000000 risk_multiplier=1.0000 reason=AUTO_SIGNAL
08:34:54 - [INFO] - analysis trade_blocked symbol=BTC/USDT decision=BUY blocked_reason=trader_rejected price=69874.14000000 risk_multiplier=1.0000 corr_factor=1.0000
08:34:54 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY(blocked_exec) strategy=grid_v1 blocked_reason=trader_rejected ok=true
08:34:54 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'BTC/USDT', 'price': 69874.14, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'stop_loss': 68476.6572, 'take_profit': 71271.6228, 'current_price': 69874.14, 'entry_reason': 'grid_cross_down_0', 'quantity': 0.0007155723133050368, 'grid_info': {'total_inventory': 0.0, 'total_buy_executions': 0, 'total_sell_executions': 0, 'active_grid_count': 0, 'active_grids': []}, 'strategy_name': 'grid_v1', 'price_in_range': True, 'atr_ok': True, 'volume_ok': True, 'gates_passed': 3, 'all_gates_pass': True, 'crossing_metadata': {'grid_price': 69900.0, 'quantity': 0.000715307582260372, 'action': 'BUY'}}, 'paper_usdt': 0.056436616892199254, 'paper_equity_usdt': 1002.2751476168921, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'trader_rejected'}
08:34:57 - [WARNING] - Yetersiz Bakiye (USDT): 0.06
08:34:57 - [INFO] - analysis trade_rejected symbol=ETH/USDT decision=BUY price=2029.57000000 risk_multiplier=1.0000 reason=AUTO_SIGNAL
08:34:57 - [INFO] - analysis trade_blocked symbol=ETH/USDT decision=BUY blocked_reason=trader_rejected price=2029.57000000 risk_multiplier=1.0000 corr_factor=1.0000
08:34:57 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY(blocked_exec) strategy=grid_v1 blocked_reason=trader_rejected ok=true
08:34:57 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'ETH/USDT', 'price': 2029.57, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'stop_loss': 1988.9786, 'take_profit': 2070.1614, 'current_price': 2029.57, 'entry_reason': 'grid_cross_down_0', 'quantity': 0.02463576028419813, 'grid_info': {'total_inventory': 0.0, 'total_buy_executions': 0, 'total_sell_executions': 0, 'active_grid_count': 0, 'active_grids': []}, 'strategy_name': 'grid_v1', 'price_in_range': True, 'atr_ok': True, 'volume_ok': True, 'gates_passed': 3, 'all_gates_pass': True, 'crossing_metadata': {'grid_price': 2032.0, 'quantity': 0.024606299212598427, 'action': 'BUY'}}, 'paper_usdt': 0.056436616892199254, 'paper_equity_usdt': 1002.8045890168921, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'trader_rejected'}
08:34:58 - [INFO] - 🧾 ROUND#30 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
08:34:58 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY(blocked_exec) score=5.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=trader_rejected gate_status={} hold_fails=[] reason=
08:34:58 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY(blocked_exec) score=5.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=trader_rejected gate_status={} hold_fails=[] reason=
08:34:59 - [INFO] - watchdog_tick open_positions=2
08:36:07 - [INFO] - watchdog_tick open_positions=2
08:37:14 - [INFO] - watchdog_tick open_positions=2
08:38:22 - [INFO] - watchdog_tick open_positions=2
08:39:30 - [INFO] - watchdog_tick open_positions=2
08:39:58 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
08:39:59 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69769.23000000 ema_fast=69877.14836489 tolerance_mult=1.001500 tolerance_ceiling=69981.96408744 below_ema_fast=true
08:39:59 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['reclaim_ok'] reason=1H bias=UP, ATR% ok (0.30), pullback ok (0.52), reclaim yok, below EMA fast, SYM=BTC/USDT
08:40:01 - [WARNING] - Yetersiz Bakiye (USDT): 0.06
08:40:01 - [INFO] - analysis trade_rejected symbol=ETH/USDT decision=BUY price=2022.57000000 risk_multiplier=1.0000 reason=AUTO_SIGNAL
08:40:01 - [INFO] - analysis trade_blocked symbol=ETH/USDT decision=BUY blocked_reason=trader_rejected price=2022.57000000 risk_multiplier=1.0000 corr_factor=1.0000
08:40:01 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY(blocked_exec) strategy=grid_v1 blocked_reason=trader_rejected ok=true
08:40:03 - [INFO] - 🧾 ROUND#31 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
08:40:03 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY(blocked_exec) score=5.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=trader_rejected gate_status={} hold_fails=[] reason=
08:40:03 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
08:40:38 - [INFO] - watchdog_tick open_positions=2
08:41:45 - [INFO] - watchdog_tick open_positions=2
08:42:53 - [INFO] - watchdog_tick open_positions=2
08:44:01 - [INFO] - watchdog_tick open_positions=2
08:45:03 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
08:45:03 - [WARNING] - Yetersiz Bakiye (USDT): 0.06
08:45:03 - [INFO] - analysis trade_rejected symbol=BTC/USDT decision=BUY price=69521.38000000 risk_multiplier=1.0000 reason=AUTO_SIGNAL
08:45:03 - [INFO] - analysis trade_blocked symbol=BTC/USDT decision=BUY blocked_reason=trader_rejected price=69521.38000000 risk_multiplier=1.0000 corr_factor=1.0000
08:45:03 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY(blocked_exec) strategy=grid_v1 blocked_reason=trader_rejected ok=true
08:45:03 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'BTC/USDT', 'price': 69521.38, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'stop_loss': 68130.95240000001, 'take_profit': 70911.8076, 'current_price': 69521.38, 'entry_reason': 'grid_cross_down_0', 'quantity': 0.0007192032148959068, 'grid_info': {'total_inventory': 0.0, 'total_buy_executions': 0, 'total_sell_executions': 0, 'active_grid_count': 0, 'active_grids': []}, 'strategy_name': 'grid_v1', 'price_in_range': True, 'atr_ok': True, 'volume_ok': True, 'gates_passed': 3, 'all_gates_pass': True, 'crossing_metadata': {'grid_price': 69600.0, 'quantity': 0.0007183908045977011, 'action': 'BUY'}}, 'paper_usdt': 0.056436616892199254, 'paper_equity_usdt': 996.5794228168922, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'trader_rejected'}
08:45:06 - [WARNING] - Yetersiz Bakiye (USDT): 0.06
08:45:06 - [INFO] - analysis trade_rejected symbol=ETH/USDT decision=BUY price=2016.83000000 risk_multiplier=1.0000 reason=AUTO_SIGNAL
08:45:06 - [INFO] - analysis trade_blocked symbol=ETH/USDT decision=BUY blocked_reason=trader_rejected price=2016.83000000 risk_multiplier=1.0000 corr_factor=1.0000
08:45:06 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY(blocked_exec) strategy=grid_v1 blocked_reason=trader_rejected ok=true
08:45:06 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'ETH/USDT', 'price': 2016.83, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'stop_loss': 1976.4933999999998, 'take_profit': 2057.1666, 'current_price': 2016.83, 'entry_reason': 'grid_cross_down_0', 'quantity': 0.024791380532816352, 'grid_info': {'total_inventory': 0.0, 'total_buy_executions': 0, 'total_sell_executions': 0, 'active_grid_count': 0, 'active_grids': []}, 'strategy_name': 'grid_v1', 'price_in_range': True, 'atr_ok': True, 'volume_ok': True, 'gates_passed': 3, 'all_gates_pass': True, 'crossing_metadata': {'grid_price': 2020.0, 'quantity': 0.024752475247524754, 'action': 'BUY'}}, 'paper_usdt': 0.056436616892199254, 'paper_equity_usdt': 996.7512453168922, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'trader_rejected'}
08:45:07 - [INFO] - 🧾 ROUND#32 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
08:45:07 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY(blocked_exec) score=5.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=trader_rejected gate_status={} hold_fails=[] reason=
08:45:07 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY(blocked_exec) score=5.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=trader_rejected gate_status={} hold_fails=[] reason=
08:45:08 - [INFO] - watchdog_tick open_positions=2
08:46:16 - [INFO] - watchdog_tick open_positions=2
08:47:24 - [INFO] - watchdog_tick open_positions=2
08:48:32 - [INFO] - watchdog_tick open_positions=2
08:49:39 - [INFO] - watchdog_tick open_positions=2
08:50:08 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
08:50:08 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69548.93000000 ema_fast=69826.00022124 tolerance_mult=1.001500 tolerance_ceiling=69930.73922157 below_ema_fast=true
08:50:08 - [INFO] - fallback_override strategy=snapback symbol=BTC/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.33), pullback ok (0.83), reclaim ok (0.02), below EMA fast, SYM=BTC/USDT
08:50:08 - [INFO] - analysis trade_blocked symbol=BTC/USDT decision=BUY blocked_reason=position_already_open price=69548.93000000 risk_multiplier=1.0000 corr_factor=1.0000
08:50:08 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
08:50:08 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'BTC/USDT', 'price': 69548.93, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'current_price': 69548.93, 'stop_loss': 69273.788, 'take_profit': 69961.643, 'reason': '1H bias=UP, ATR% ok (0.33), pullback ok (0.83), reclaim ok (0.02), below EMA fast, SYM=BTC/USDT', 'is_uptrend': True, 'ema200': None, 'atr': 229.28500000000037, 'atr_pct': 0.003296743745734124, 'vol_ratio': None, 'regime': 'SNAPBACK_READY', 'regime_conf': 1.0, 'adx': None, 'er': None, 'dir_1h': 'UP', 'base_thresholds': {'buy': 4.0, 'sell': -999.0}, 'threshold_bias': {'model': 'snapback_v1'}, 'effective_thresholds': {'buy': 4.0, 'sell': -999.0}, 'gate_status': {'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True}, 'hold_fail_reasons': [], 'strategy_name': 'snapback', 'ema_fast': 69826.00022124}, 'paper_usdt': 0.056436616892199254, 'paper_equity_usdt': 996.9931673168921, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'position_already_open'}
08:50:10 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2017.43000000 ema_fast=2029.00801052 tolerance_mult=1.001500 tolerance_ceiling=2032.05152253 below_ema_fast=true
08:50:10 - [INFO] - fallback_override strategy=snapback symbol=ETH/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.39), pullback ok (1.06), reclaim ok (0.00), below EMA fast, SYM=ETH/USDT
08:50:11 - [INFO] - analysis trade_blocked symbol=ETH/USDT decision=BUY blocked_reason=position_already_open price=2017.43000000 risk_multiplier=1.0000 corr_factor=1.0000
08:50:11 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
08:50:11 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'ETH/USDT', 'price': 2017.43, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'current_price': 2017.43, 'stop_loss': 2008.00914286, 'take_profit': 2031.56128571, 'reason': '1H bias=UP, ATR% ok (0.39), pullback ok (1.06), reclaim ok (0.00), below EMA fast, SYM=ETH/USDT', 'is_uptrend': True, 'ema200': None, 'atr': 7.850714285714275, 'atr_pct': 0.0038914432152363527, 'vol_ratio': None, 'regime': 'SNAPBACK_READY', 'regime_conf': 1.0, 'adx': None, 'er': None, 'dir_1h': 'UP', 'base_thresholds': {'buy': 4.0, 'sell': -999.0}, 'threshold_bias': {'model': 'snapback_v1'}, 'effective_thresholds': {'buy': 4.0, 'sell': -999.0}, 'gate_status': {'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True}, 'hold_fail_reasons': [], 'strategy_name': 'snapback', 'ema_fast': 2029.00801052}, 'paper_usdt': 0.056436616892199254, 'paper_equity_usdt': 997.0086043168922, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'position_already_open'}
08:50:12 - [INFO] - 🧾 ROUND#33 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
08:50:12 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.33), pullback ok (0.83), reclaim ok (0.02), below EMA fast, SYM=BTC/USDT
08:50:12 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.39), pullback ok (1.06), reclaim ok (0.00), below EMA fast, SYM=ETH/USDT
08:50:48 - [INFO] - watchdog_tick open_positions=2
08:51:56 - [INFO] - watchdog_tick open_positions=2
08:53:04 - [INFO] - watchdog_tick open_positions=2
08:54:11 - [INFO] - watchdog_tick open_positions=2
08:55:12 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
08:55:14 - [INFO] - trend_bias_computed
08:55:14 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69573.51000000 ema_fast=69828.34117362 tolerance_mult=1.001500 tolerance_ceiling=69933.08368538 below_ema_fast=true
08:55:14 - [INFO] - fallback_override strategy=snapback symbol=BTC/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.34), pullback ok (0.79), reclaim ok (0.05), below EMA fast, SYM=BTC/USDT
08:55:14 - [INFO] - analysis trade_blocked symbol=BTC/USDT decision=BUY blocked_reason=position_already_open price=69573.51000000 risk_multiplier=1.0000 corr_factor=1.0000
08:55:14 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
08:55:16 - [INFO] - trend_bias_computed
08:55:16 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2017.73000000 ema_fast=2029.03658194 tolerance_mult=1.001500 tolerance_ceiling=2032.08013682 below_ema_fast=true
08:55:16 - [INFO] - fallback_override strategy=snapback symbol=ETH/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.39), pullback ok (1.05), reclaim ok (0.02), below EMA fast, SYM=ETH/USDT
08:55:17 - [INFO] - analysis trade_blocked symbol=ETH/USDT decision=BUY blocked_reason=position_already_open price=2017.73000000 risk_multiplier=1.0000 corr_factor=1.0000
08:55:17 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
08:55:18 - [INFO] - 🧾 ROUND#34 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
08:55:18 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.34), pullback ok (0.79), reclaim ok (0.05), below EMA fast, SYM=BTC/USDT
08:55:18 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.39), pullback ok (1.05), reclaim ok (0.02), below EMA fast, SYM=ETH/USDT
08:55:19 - [INFO] - watchdog_tick open_positions=2
08:56:27 - [INFO] - watchdog_tick open_positions=2
08:57:36 - [INFO] - watchdog_tick open_positions=2
08:58:44 - [INFO] - watchdog_tick open_positions=2
08:59:52 - [INFO] - watchdog_tick open_positions=2
09:00:18 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
09:00:19 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69511.49000000 ema_fast=69792.72337558 tolerance_mult=1.001500 tolerance_ceiling=69897.41246064 below_ema_fast=true
09:00:19 - [INFO] - fallback_override strategy=snapback symbol=BTC/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.30), pullback ok (0.71), reclaim ok (0.00), below EMA fast, SYM=BTC/USDT
09:00:19 - [INFO] - analysis trade_blocked symbol=BTC/USDT decision=BUY blocked_reason=position_already_open price=69511.49000000 risk_multiplier=1.0000 corr_factor=1.0000
09:00:19 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
09:00:19 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'BTC/USDT', 'price': 69511.49, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'current_price': 69511.49, 'stop_loss': 69259.15485714, 'take_profit': 69889.99271429, 'reason': '1H bias=UP, ATR% ok (0.30), pullback ok (0.71), reclaim ok (0.00), below EMA fast, SYM=BTC/USDT', 'is_uptrend': True, 'ema200': None, 'atr': 210.27928571428598, 'atr_pct': 0.0030251011122662736, 'vol_ratio': None, 'regime': 'SNAPBACK_READY', 'regime_conf': 1.0, 'adx': None, 'er': None, 'dir_1h': 'UP', 'base_thresholds': {'buy': 4.0, 'sell': -999.0}, 'threshold_bias': {'model': 'snapback_v1'}, 'effective_thresholds': {'buy': 4.0, 'sell': -999.0}, 'gate_status': {'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True}, 'hold_fail_reasons': [], 'strategy_name': 'snapback', 'ema_fast': 69792.72337558}, 'paper_usdt': 0.056436616892199254, 'paper_equity_usdt': 995.8586777168921, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'position_already_open'}
09:00:22 - [WARNING] - Yetersiz Bakiye (USDT): 0.06
09:00:22 - [INFO] - analysis trade_rejected symbol=ETH/USDT decision=BUY price=2014.73000000 risk_multiplier=1.0000 reason=AUTO_SIGNAL
09:00:22 - [INFO] - analysis trade_blocked symbol=ETH/USDT decision=BUY blocked_reason=trader_rejected price=2014.73000000 risk_multiplier=1.0000 corr_factor=1.0000
09:00:22 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY(blocked_exec) strategy=grid_v1 blocked_reason=trader_rejected ok=true
09:00:22 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'ETH/USDT', 'price': 2014.73, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'stop_loss': 1974.4354, 'take_profit': 2055.0246, 'current_price': 2014.73, 'entry_reason': 'grid_cross_down_0', 'quantity': 0.024817221166111587, 'grid_info': {'total_inventory': 0.0, 'total_buy_executions': 0, 'total_sell_executions': 0, 'active_grid_count': 0, 'active_grids': []}, 'strategy_name': 'grid_v1', 'price_in_range': True, 'atr_ok': True, 'volume_ok': True, 'gates_passed': 3, 'all_gates_pass': True, 'crossing_metadata': {'grid_price': 2016.0, 'quantity': 0.0248015873015873, 'action': 'BUY'}}, 'paper_usdt': 0.056436616892199254, 'paper_equity_usdt': 995.8586777168921, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'trader_rejected'}
09:00:24 - [INFO] - 🧾 ROUND#35 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
09:00:24 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.30), pullback ok (0.71), reclaim ok (0.00), below EMA fast, SYM=BTC/USDT
09:00:24 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY(blocked_exec) score=5.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=trader_rejected gate_status={} hold_fails=[] reason=
09:01:00 - [INFO] - watchdog_tick open_positions=2
09:02:09 - [INFO] - watchdog_tick open_positions=2
09:03:17 - [INFO] - watchdog_tick open_positions=2
09:04:26 - [INFO] - watchdog_tick open_positions=2
09:05:24 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
09:05:24 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69606.25000000 ema_fast=69801.74813749 tolerance_mult=1.001500 tolerance_ceiling=69906.45075969 below_ema_fast=true
09:05:24 - [INFO] - fallback_override strategy=snapback symbol=BTC/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.32), pullback ok (0.57), reclaim ok (0.14), below EMA fast, SYM=BTC/USDT
09:05:24 - [INFO] - analysis trade_blocked symbol=BTC/USDT decision=BUY blocked_reason=position_already_open price=69606.25000000 risk_multiplier=1.0000 corr_factor=1.0000
09:05:24 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
09:05:26 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2017.36000000 ema_fast=2027.65740636 tolerance_mult=1.001500 tolerance_ceiling=2030.69889247 below_ema_fast=true
09:05:26 - [INFO] - fallback_override strategy=snapback symbol=ETH/USDT signal=BUY score=5.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.36), pullback ok (0.96), reclaim ok (0.14), below EMA fast, SYM=ETH/USDT
09:05:26 - [INFO] - analysis trade_blocked symbol=ETH/USDT decision=BUY blocked_reason=position_already_open price=2017.36000000 risk_multiplier=1.0000 corr_factor=1.0000
09:05:26 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY(blocked_exec) strategy=snapback blocked_reason=position_already_open ok=true
09:05:26 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'ETH/USDT', 'price': 2017.36, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'current_price': 2017.36, 'stop_loss': 2008.60942857, 'take_profit': 2030.48585714, 'reason': '1H bias=UP, ATR% ok (0.36), pullback ok (0.96), reclaim ok (0.14), below EMA fast, SYM=ETH/USDT', 'is_uptrend': True, 'ema200': None, 'atr': 7.292142857142851, 'atr_pct': 0.0036146958684334235, 'vol_ratio': None, 'regime': 'SNAPBACK_READY', 'regime_conf': 1.0, 'adx': None, 'er': None, 'dir_1h': 'UP', 'base_thresholds': {'buy': 4.0, 'sell': -999.0}, 'threshold_bias': {'model': 'snapback_v1'}, 'effective_thresholds': {'buy': 4.0, 'sell': -999.0}, 'gate_status': {'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True}, 'hold_fail_reasons': [], 'strategy_name': 'snapback', 'ema_fast': 2027.65740636}, 'paper_usdt': 0.056436616892199254, 'paper_equity_usdt': 997.1729822168923, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'position_already_open'}
09:05:28 - [INFO] - 🧾 ROUND#36 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
09:05:28 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.32), pullback ok (0.57), reclaim ok (0.14), below EMA fast, SYM=BTC/USDT
09:05:28 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY(blocked_exec) score=5.00 buy_th=4.0 gap=-1.0 corr=1.0 regime=SNAPBACK_READY adx=None er=None volx=None strategy=snapback trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=position_already_open gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=[] reason=1H bias=UP, ATR% ok (0.36), pullback ok (0.96), reclaim ok (0.14), below EMA fast, SYM=ETH/USDT
09:05:33 - [INFO] - watchdog_tick open_positions=2
09:06:42 - [INFO] - watchdog_tick open_positions=2
09:07:50 - [INFO] - watchdog_tick open_positions=2
09:08:59 - [INFO] - watchdog_tick open_positions=2
