19:37:04 - [INFO] - watchdog_tick open_positions=2
19:38:11 - [INFO] - watchdog_tick open_positions=2
19:39:18 - [INFO] - watchdog_tick open_positions=2
19:40:25 - [INFO] - watchdog_tick open_positions=2
19:41:15 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
19:41:15 - [INFO] - 🔧 GRID POSITION SIZING: capital=$20.00 price=$70639.99 qty=0.00028313 BTC strategy=grid_v1
19:41:15 - [INFO] - ⚡ Trade: BUY 0.00028000 BTC/USDT | risk_x=1.000 | reason=AUTO_SIGNAL
19:41:15 - [INFO] - 🧪 [PAPER] BUY 0.00028 BTC/USDT @ mid=70639.990000 exec=70656.980469 fee=0.019784 slip_bps=2.405 id=po_18242ae2f014a3dec3a659cd
19:41:15 - [INFO] - trade order_filled symbol=BTC/USDT signal=BUY order_id=po_18242ae2f014a3dec3a659cd exec_amount=0.00028000 exec_price=70656.98046873 cost=19.78395453
19:41:15 - [INFO] - trade position_updated symbol=BTC/USDT signal=BUY exec_amount=0.00028000 exec_price=70656.98046873 fee=0.01978395 realized_pnl=0.00000000 gross_pnl=None total_fees=0.019783954531243694 net_pnl=None
19:41:15 - [INFO] - trade audit_persisted trade_id=60 symbol=BTC/USDT side=BUY realized_pnl=0.00000000 fee=0.01978395 total_fees=0.019783954531243694 gross_pnl=None net_pnl=None
19:41:15 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY strategy=grid_v1 blocked_reason=None ok=true
19:41:15 - [INFO] - 📢 RAPOR: {'symbol': 'BTC/USDT', 'price': 70639.99, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'stop_loss': 69227.1902, 'take_profit': 72052.78980000001, 'current_price': 70639.99, 'entry_reason': 'grid_cross_down_0', 'quantity': 0.0002831257478943584, 'grid_info': {'total_inventory': 0.0, 'total_buy_executions': 0, 'total_sell_executions': 0, 'active_grid_count': 0, 'active_grids': []}, 'strategy_name': 'grid_v1', 'price_in_range': True, 'atr_ok': True, 'volume_ok': True, 'gates_passed': 3, 'all_gates_pass': True, 'crossing_metadata': {'grid_price': 70650.0, 'quantity': 0.00028308563340410475, 'action': 'BUY'}}, 'paper_usdt': 381.8443849982946, 'paper_equity_usdt': 998.5844479982943, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': {'id': 'po_18242ae2f014a3dec3a659cd', 'clientOrderId': '18242ae2f014a3dec3a659cdfd60e899176681e9ab609b924946b47a94fcc82a', 'symbol': 'BTC/USDT', 'side': 'buy', 'type': 'market', 'amount': 0.00028, 'filled': 0.00028, 'price': 70656.98046872749, 'average': 70656.98046872749, 'cost': 19.783954531243694, 'fee': 0.019783954531243694, 'status': 'closed', 'timestamp': 1773247275910, 'info': {'mode': 'paper', 'mid_price': 70639.99, 'slippage_bps': 2.405219582773831, 'reason': 'AUTO_SIGNAL'}}}
19:41:17 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2061.57000000 ema_fast=2046.94892449 tolerance_mult=1.001500 tolerance_ceiling=2050.01934788 below_ema_fast=false
19:41:17 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.92), pullback yok, reclaim ok (0.27), EMA fast tolerance fail, SYM=ETH/USDT
19:41:19 - [INFO] - 🧾 ROUND#37 summary: BUY=1 SELL=0 HOLD=1 | risk_multiplier=1.00 | trade_blocked=False reason=None
19:41:19 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY score=5.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=
19:41:19 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
19:41:32 - [INFO] - watchdog_tick open_positions=2
19:42:39 - [INFO] - watchdog_tick open_positions=2
19:43:45 - [INFO] - watchdog_tick open_positions=2
19:44:52 - [INFO] - watchdog_tick open_positions=2
19:45:59 - [INFO] - watchdog_tick open_positions=2
19:46:19 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
19:46:20 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=70724.00000000 ema_fast=70238.45633767 tolerance_mult=1.001500 tolerance_ceiling=70343.81402217 below_ema_fast=false
19:46:20 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=2.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': False, 'below_ema_fast': False} hold_fails=['pullback_ok', 'reclaim_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.73), pullback yok, reclaim yok, EMA fast tolerance fail, SYM=BTC/USDT
19:46:22 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2067.01000000 ema_fast=2049.44802920 tolerance_mult=1.001500 tolerance_ceiling=2052.52220124 below_ema_fast=false
19:46:22 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=2.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': False, 'below_ema_fast': False} hold_fails=['pullback_ok', 'reclaim_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.88), pullback yok, reclaim yok, EMA fast tolerance fail, SYM=ETH/USDT
19:46:23 - [INFO] - 🧾 ROUND#38 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
19:46:23 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
19:46:23 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
19:47:05 - [INFO] - watchdog_tick open_positions=2
19:47:56 - [INFO] - dashboard_positions db_path=C:\Users\murat\Desktop\kripto_proje\crypto-trader\backend\trading_bot.db row_count=2
19:47:56 - [INFO] - 127.0.0.1:63653 - "GET /dashboard/positions HTTP/1.1" 200
19:47:56 - [INFO] - 127.0.0.1:63654 - "GET /dashboard/trades HTTP/1.1" 200
19:47:56 - [INFO] - 127.0.0.1:63655 - "GET /dashboard/summary HTTP/1.1" 200
19:47:56 - [INFO] - dashboard_positions db_path=C:\Users\murat\Desktop\kripto_proje\crypto-trader\backend\trading_bot.db row_count=2
19:47:56 - [INFO] - 127.0.0.1:63653 - "GET /dashboard/positions HTTP/1.1" 200
19:47:56 - [INFO] - 127.0.0.1:63654 - "GET /dashboard/trades HTTP/1.1" 200
19:47:56 - [INFO] - 127.0.0.1:63655 - "GET /dashboard/summary HTTP/1.1" 200
19:48:12 - [INFO] - watchdog_tick open_positions=2
19:49:20 - [INFO] - watchdog_tick open_positions=2
19:50:27 - [INFO] - watchdog_tick open_positions=2
19:51:23 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
19:51:24 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=70698.77000000 ema_fast=70236.05348052 tolerance_mult=1.001500 tolerance_ceiling=70341.40756074 below_ema_fast=false
19:51:24 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=2.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': False, 'below_ema_fast': False} hold_fails=['pullback_ok', 'reclaim_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.74), pullback yok, reclaim yok, EMA fast tolerance fail, SYM=BTC/USDT
19:51:26 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2068.59000000 ema_fast=2049.59850539 tolerance_mult=1.001500 tolerance_ceiling=2052.67290314 below_ema_fast=false
19:51:26 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.89), pullback yok, reclaim ok (0.01), EMA fast tolerance fail, SYM=ETH/USDT
19:51:28 - [INFO] - 🧾 ROUND#39 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
19:51:28 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
19:51:28 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
19:51:33 - [INFO] - watchdog_tick open_positions=2
19:52:40 - [INFO] - watchdog_tick open_positions=2
19:53:47 - [INFO] - watchdog_tick open_positions=2
19:54:54 - [INFO] - watchdog_tick open_positions=2
19:56:01 - [INFO] - watchdog_tick open_positions=2
19:56:28 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
19:56:28 - [INFO] - 🔧 GRID POSITION SIZING: capital=$20.00 price=$70554.80 qty=0.00028347 BTC strategy=grid_v1
19:56:28 - [INFO] - ⚡ Trade: BUY 0.00028000 BTC/USDT | risk_x=1.000 | reason=AUTO_SIGNAL
19:56:29 - [INFO] - 🧪 [PAPER] BUY 0.00028 BTC/USDT @ mid=70554.800000 exec=70573.090767 fee=0.019760 slip_bps=2.592 id=po_3826c6ca49132c728206f838
19:56:29 - [INFO] - trade order_filled symbol=BTC/USDT signal=BUY order_id=po_3826c6ca49132c728206f838 exec_amount=0.00028000 exec_price=70573.09076695 cost=19.76046541
19:56:29 - [INFO] - trade position_updated symbol=BTC/USDT signal=BUY exec_amount=0.00028000 exec_price=70573.09076695 fee=0.01976047 realized_pnl=0.00000000 gross_pnl=None total_fees=0.01976046541474662 net_pnl=None
19:56:29 - [INFO] - trade audit_persisted trade_id=61 symbol=BTC/USDT side=BUY realized_pnl=0.00000000 fee=0.01976047 total_fees=0.01976046541474662 gross_pnl=None net_pnl=None
19:56:29 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY strategy=grid_v1 blocked_reason=None ok=true
19:56:29 - [INFO] - 📢 RAPOR: {'symbol': 'BTC/USDT', 'price': 70554.8, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'stop_loss': 69143.704, 'take_profit': 71965.89600000001, 'current_price': 70554.8, 'entry_reason': 'grid_cross_down_0', 'quantity': 0.00028346760248771166, 'grid_info': {'total_inventory': 0.0, 'total_buy_executions': 0, 'total_sell_executions': 0, 'active_grid_count': 0, 'active_grids': []}, 'strategy_name': 'grid_v1', 'price_in_range': True, 'atr_ok': True, 'volume_ok': True, 'gates_passed': 3, 'all_gates_pass': True, 'crossing_metadata': {'grid_price': 70650.0, 'quantity': 0.00028308563340410475, 'action': 'BUY'}}, 'paper_usdt': 362.04064651251963, 'paper_equity_usdt': 998.7593588125193, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': {'id': 'po_3826c6ca49132c728206f838', 'clientOrderId': '3826c6ca49132c728206f8385bfb50e2f1efe5c41affbc70dbb8bc0984a40241', 'symbol': 'BTC/USDT', 'side': 'buy', 'type': 'market', 'amount': 0.00028, 'filled': 0.00028, 'price': 70573.09076695221, 'average': 70573.09076695221, 'cost': 19.76046541474662, 'fee': 0.01976046541474662, 'status': 'closed', 'timestamp': 1773248189009, 'info': {'mode': 'paper', 'mid_price': 70554.8, 'slippage_bps': 2.592419927803497, 'reason': 'AUTO_SIGNAL'}}}
19:56:30 - [INFO] - 🔧 GRID POSITION SIZING: capital=$20.00 price=$2065.50 qty=0.00968289 ETH strategy=grid_v1
19:56:30 - [INFO] - ⚡ Trade: BUY 0.00960000 ETH/USDT | risk_x=1.000 | reason=AUTO_SIGNAL
19:56:30 - [INFO] - 🧪 [PAPER] BUY 0.0096 ETH/USDT @ mid=2065.500000 exec=2065.729439 fee=0.019831 slip_bps=1.111 id=po_b5bbcdaf170037f572c5e438
19:56:30 - [INFO] - trade order_filled symbol=ETH/USDT signal=BUY order_id=po_b5bbcdaf170037f572c5e438 exec_amount=0.00960000 exec_price=2065.72943852 cost=19.83100261
19:56:30 - [INFO] - trade position_updated symbol=ETH/USDT signal=BUY exec_amount=0.00960000 exec_price=2065.72943852 fee=0.01983100 realized_pnl=0.00000000 gross_pnl=None total_fees=0.019831002609803798 net_pnl=None
19:56:30 - [INFO] - trade audit_persisted trade_id=62 symbol=ETH/USDT side=BUY realized_pnl=0.00000000 fee=0.01983100 total_fees=0.019831002609803798 gross_pnl=None net_pnl=None
19:56:30 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY strategy=grid_v1 blocked_reason=None ok=true
19:56:30 - [INFO] - 📢 RAPOR: {'symbol': 'ETH/USDT', 'price': 2065.5, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'stop_loss': 2024.19, 'take_profit': 2106.81, 'current_price': 2065.5, 'entry_reason': 'grid_cross_down_0', 'quantity': 0.009682885499878963, 'grid_info': {'total_inventory': 0.0, 'total_buy_executions': 0, 'total_sell_executions': 0, 'active_grid_count': 0, 'active_grids': []}, 'strategy_name': 'grid_v1', 'price_in_range': True, 'atr_ok': True, 'volume_ok': True, 'gates_passed': 3, 'all_gates_pass': True, 'crossing_metadata': {'grid_price': 2068.0, 'quantity': 0.009671179883945842, 'action': 'BUY'}}, 'paper_usdt': 342.26042063235826, 'paper_equity_usdt': 998.734474132358, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': {'id': 'po_b5bbcdaf170037f572c5e438', 'clientOrderId': 'b5bbcdaf170037f572c5e4380d1d236e4b9e5fa6e28be8e89bb801192b42fb4b', 'symbol': 'ETH/USDT', 'side': 'buy', 'type': 'market', 'amount': 0.0096, 'filled': 0.0096, 'price': 2065.729438521229, 'average': 2065.729438521229, 'cost': 19.831002609803797, 'fee': 0.019831002609803798, 'status': 'closed', 'timestamp': 1773248190850, 'info': {'mode': 'paper', 'mid_price': 2065.5, 'slippage_bps': 1.110813465162523, 'reason': 'AUTO_SIGNAL'}}}
19:56:32 - [INFO] - 🧾 ROUND#40 summary: BUY=2 SELL=0 HOLD=0 | risk_multiplier=1.00 | trade_blocked=False reason=None
19:56:32 - [INFO] - 🔎 candidate: BTC/USDT decision=BUY score=5.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=
19:56:32 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY score=5.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=
19:57:08 - [INFO] - watchdog_tick open_positions=2
19:58:14 - [INFO] - watchdog_tick open_positions=2
19:59:21 - [INFO] - watchdog_tick open_positions=2
20:00:28 - [INFO] - watchdog_tick open_positions=2
20:01:32 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
20:01:32 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=70631.62000000 ema_fast=70262.69183367 tolerance_mult=1.001500 tolerance_ceiling=70368.08587142 below_ema_fast=false
20:01:32 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['below_ema_fast'] reason=1H bias=UP, ATR% ok (0.68), pullback ok (0.17), reclaim ok (0.09), EMA fast tolerance fail, SYM=BTC/USDT
20:01:34 - [INFO] - watchdog_tick open_positions=2
20:01:35 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2068.22000000 ema_fast=2051.23583594 tolerance_mult=1.001500 tolerance_ceiling=2054.31268969 below_ema_fast=false
20:01:35 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.78), pullback yok, reclaim ok (0.06), EMA fast tolerance fail, SYM=ETH/USDT
20:01:36 - [INFO] - 🧾 ROUND#41 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
20:01:36 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
20:01:36 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
20:02:41 - [INFO] - watchdog_tick open_positions=2
20:03:48 - [INFO] - watchdog_tick open_positions=2
20:04:55 - [INFO] - watchdog_tick open_positions=2
20:06:02 - [INFO] - watchdog_tick open_positions=2
20:06:36 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
20:06:36 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=70859.05000000 ema_fast=70284.35183367 tolerance_mult=1.001500 tolerance_ceiling=70389.77836142 below_ema_fast=false
20:06:36 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.70), pullback yok, reclaim ok (0.41), EMA fast tolerance fail, SYM=BTC/USDT
20:06:38 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2074.56000000 ema_fast=2051.83964546 tolerance_mult=1.001500 tolerance_ceiling=2054.91740493 below_ema_fast=false
20:06:38 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.80), pullback yok, reclaim ok (0.37), EMA fast tolerance fail, SYM=ETH/USDT
20:06:40 - [INFO] - 🧾 ROUND#42 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
20:06:40 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
20:06:40 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
20:07:08 - [INFO] - watchdog_tick open_positions=2
20:08:15 - [INFO] - watchdog_tick open_positions=2
20:09:22 - [INFO] - watchdog_tick open_positions=2
20:10:29 - [INFO] - watchdog_tick open_positions=2
20:11:36 - [INFO] - watchdog_tick open_positions=2
20:11:40 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
20:11:41 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=70934.02000000 ema_fast=70291.49183367 tolerance_mult=1.001500 tolerance_ceiling=70396.92907142 below_ema_fast=false
20:11:41 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.70), pullback yok, reclaim ok (0.51), EMA fast tolerance fail, SYM=BTC/USDT
20:11:43 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2073.51000000 ema_fast=2051.73964546 tolerance_mult=1.001500 tolerance_ceiling=2054.81725493 below_ema_fast=false
20:11:43 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.80), pullback yok, reclaim ok (0.31), EMA fast tolerance fail, SYM=ETH/USDT
20:11:44 - [INFO] - 🧾 ROUND#43 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
20:11:44 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
20:11:44 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
20:12:42 - [INFO] - watchdog_tick open_positions=2
20:13:49 - [INFO] - watchdog_tick open_positions=2
20:14:57 - [INFO] - watchdog_tick open_positions=2
20:16:04 - [INFO] - watchdog_tick open_positions=2
20:16:44 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
20:16:45 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=70971.93000000 ema_fast=70350.99270147 tolerance_mult=1.001500 tolerance_ceiling=70456.51919053 below_ema_fast=false
20:16:45 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.64), pullback yok, reclaim ok (0.14), EMA fast tolerance fail, SYM=BTC/USDT
20:16:47 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2074.29000000 ema_fast=2053.69945246 tolerance_mult=1.001500 tolerance_ceiling=2056.78000164 below_ema_fast=false
20:16:47 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.71), pullback yok, reclaim ok (0.14), EMA fast tolerance fail, SYM=ETH/USDT
20:16:49 - [INFO] - 🧾 ROUND#44 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
20:16:49 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
20:16:49 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
20:17:10 - [INFO] - watchdog_tick open_positions=2
20:18:17 - [INFO] - watchdog_tick open_positions=2
20:19:24 - [INFO] - watchdog_tick open_positions=2
20:20:31 - [INFO] - watchdog_tick open_positions=2
20:21:38 - [INFO] - watchdog_tick open_positions=2
20:21:49 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
20:21:49 - [INFO] - trend_bias_computed
20:21:49 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=70958.17000000 ema_fast=70349.68222528 tolerance_mult=1.001500 tolerance_ceiling=70455.20674862 below_ema_fast=false
20:21:49 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.65), pullback yok, reclaim ok (0.12), EMA fast tolerance fail, SYM=BTC/USDT
20:21:51 - [INFO] - trend_bias_computed
20:21:52 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2076.11000000 ema_fast=2053.87278579 tolerance_mult=1.001500 tolerance_ceiling=2056.95359497 below_ema_fast=false
20:21:52 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.72), pullback yok, reclaim ok (0.23), EMA fast tolerance fail, SYM=ETH/USDT
20:21:54 - [INFO] - 🧾 ROUND#45 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
20:21:54 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
20:21:54 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
20:22:44 - [INFO] - watchdog_tick open_positions=2
20:23:51 - [INFO] - watchdog_tick open_positions=2
20:24:58 - [INFO] - watchdog_tick open_positions=2
20:26:05 - [INFO] - watchdog_tick open_positions=2
20:26:54 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
20:26:54 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=71219.91000000 ema_fast=70374.60984433 tolerance_mult=1.001500 tolerance_ceiling=70480.17175910 below_ema_fast=false
20:26:54 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.67), pullback yok, reclaim ok (0.49), EMA fast tolerance fail, SYM=BTC/USDT
20:26:56 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2083.26000000 ema_fast=2054.55373817 tolerance_mult=1.001500 tolerance_ceiling=2057.63556878 below_ema_fast=false
20:26:56 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.75), pullback yok, reclaim ok (0.58), EMA fast tolerance fail, SYM=ETH/USDT
20:26:58 - [INFO] - 🧾 ROUND#46 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
20:26:58 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
20:26:58 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
20:27:11 - [INFO] - watchdog_tick open_positions=2
20:28:18 - [INFO] - watchdog_tick open_positions=2
20:29:25 - [INFO] - watchdog_tick open_positions=2
20:30:32 - [INFO] - watchdog_tick open_positions=2
20:31:39 - [INFO] - watchdog_tick open_positions=2
20:31:58 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
20:31:58 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=71251.99000000 ema_fast=70460.97117456 tolerance_mult=1.001500 tolerance_ceiling=70566.66263132 below_ema_fast=false
20:31:58 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=2.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': False, 'below_ema_fast': False} hold_fails=['pullback_ok', 'reclaim_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.60), pullback yok, reclaim yok, EMA fast tolerance fail, SYM=BTC/USDT
20:32:00 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2081.39000000 ema_fast=2057.03805336 tolerance_mult=1.001500 tolerance_ceiling=2060.12361044 below_ema_fast=false
20:32:00 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=2.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': False, 'below_ema_fast': False} hold_fails=['pullback_ok', 'reclaim_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.69), pullback yok, reclaim yok, EMA fast tolerance fail, SYM=ETH/USDT
20:32:02 - [INFO] - 🧾 ROUND#47 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
20:32:02 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
20:32:02 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
20:32:45 - [INFO] - watchdog_tick open_positions=2
20:33:52 - [INFO] - watchdog_tick open_positions=2
20:34:59 - [INFO] - watchdog_tick open_positions=2
20:36:06 - [INFO] - watchdog_tick open_positions=2
20:37:02 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
20:37:02 - [INFO] - 🔧 GRID POSITION SIZING: capital=$20.00 price=$70710.51 qty=0.00028284 BTC strategy=grid_v1
20:37:02 - [INFO] - ⚡ Trade: BUY 0.00028000 BTC/USDT | risk_x=1.000 | reason=AUTO_SIGNAL
20:37:02 - [INFO] - 🧪 [PAPER] BUY 0.00028 BTC/USDT @ mid=70710.510000 exec=70723.854306 fee=0.019803 slip_bps=1.887 id=po_2252e993f898f596538fc8da
20:37:02 - [INFO] - trade order_filled symbol=BTC/USDT signal=BUY order_id=po_2252e993f898f596538fc8da exec_amount=0.00028000 exec_price=70723.85430632 cost=19.80267921
20:37:02 - [INFO] - trade position_updated symbol=BTC/USDT signal=BUY exec_amount=0.00028000 exec_price=70723.85430632 fee=0.01980268 realized_pnl=0.00000000 gross_pnl=None total_fees=0.019802679205770175 net_pnl=None
20:37:02 - [INFO] - trade audit_persisted trade_id=63 symbol=BTC/USDT side=BUY realized_pnl=0.00000000 fee=0.01980268 total_fees=0.019802679205770175 gross_pnl=None net_pnl=None
20:37:02 - [INFO] - signal_audit_write symbol=BTC/USDT decision=BUY strategy=grid_v1 blocked_reason=None ok=true
20:37:02 - [INFO] - 📢 RAPOR: {'symbol': 'BTC/USDT', 'price': 70710.51, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'stop_loss': 69296.2998, 'take_profit': 72124.7202, 'current_price': 70710.51, 'entry_reason': 'grid_cross_down_0', 'quantity': 0.0002828433849508369, 'grid_info': {'total_inventory': 0.0, 'total_buy_executions': 0, 'total_sell_executions': 0, 'active_grid_count': 0, 'active_grids': []}, 'strategy_name': 'grid_v1', 'price_in_range': True, 'atr_ok': True, 'volume_ok': True, 'gates_passed': 3, 'all_gates_pass': True, 'crossing_metadata': {'grid_price': 70800.0, 'quantity': 0.0002824858757062147, 'action': 'BUY'}}, 'paper_usdt': 322.40958701994464, 'paper_equity_usdt': 999.5278980199445, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': {'id': 'po_2252e993f898f596538fc8da', 'clientOrderId': '2252e993f898f596538fc8da834de3c5c325b3d09807ab3cbc430dfb81845886', 'symbol': 'BTC/USDT', 'side': 'buy', 'type': 'market', 'amount': 0.00028, 'filled': 0.00028, 'price': 70723.85430632206, 'average': 70723.85430632206, 'cost': 19.802679205770175, 'fee': 0.019802679205770175, 'status': 'closed', 'timestamp': 1773250622748, 'info': {'mode': 'paper', 'mid_price': 70710.51, 'slippage_bps': 1.8871743849751605, 'reason': 'AUTO_SIGNAL'}}}
