07:08:05 - [INFO] - watchdog_tick open_positions=2
07:08:38 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
07:08:39 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69545.13000000 ema_fast=69800.10652677 tolerance_mult=1.001500 tolerance_ceiling=69904.80668656 below_ema_fast=true
07:08:39 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['reclaim_ok'] reason=1H bias=UP, ATR% ok (0.29), pullback ok (0.22), reclaim yok, below EMA fast, SYM=BTC/USDT
07:08:41 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2020.00000000 ema_fast=2028.75089171 tolerance_mult=1.001500 tolerance_ceiling=2031.79401805 below_ema_fast=true
07:08:41 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': True, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['reclaim_ok'] reason=1H bias=UP, ATR% ok (0.34), pullback ok (0.19), reclaim yok, below EMA fast, SYM=ETH/USDT
07:08:43 - [INFO] - 🧾 ROUND#13 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
07:08:43 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:08:43 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:09:13 - [INFO] - watchdog_tick open_positions=2
07:10:21 - [INFO] - watchdog_tick open_positions=2
07:11:29 - [INFO] - watchdog_tick open_positions=2
07:12:37 - [INFO] - watchdog_tick open_positions=2
07:13:43 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
07:13:43 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69611.66000000 ema_fast=69806.44271725 tolerance_mult=1.001500 tolerance_ceiling=69911.15238132 below_ema_fast=true
07:13:43 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=['pullback_ok'] reason=1H bias=UP, ATR% ok (0.29), pullback yok, reclaim ok (0.09), below EMA fast, SYM=BTC/USDT
07:13:44 - [INFO] - watchdog_tick open_positions=2
07:13:45 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2022.06000000 ema_fast=2028.94708219 tolerance_mult=1.001500 tolerance_ceiling=2031.99050281 below_ema_fast=true
07:13:45 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=['pullback_ok'] reason=1H bias=UP, ATR% ok (0.34), pullback yok, reclaim ok (0.04), below EMA fast, SYM=ETH/USDT
07:13:47 - [INFO] - 🧾 ROUND#14 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
07:13:47 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:13:47 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:14:52 - [INFO] - watchdog_tick open_positions=2
07:16:00 - [INFO] - watchdog_tick open_positions=2
07:17:08 - [INFO] - watchdog_tick open_positions=2
07:18:16 - [INFO] - watchdog_tick open_positions=2
07:18:47 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
07:18:47 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69715.09000000 ema_fast=69800.68595144 tolerance_mult=1.001500 tolerance_ceiling=69905.38698037 below_ema_fast=true
07:18:47 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=['pullback_ok'] reason=1H bias=UP, ATR% ok (0.27), pullback yok, reclaim ok (0.10), below EMA fast, SYM=BTC/USDT
07:18:50 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2025.33000000 ema_fast=2028.74822179 tolerance_mult=1.001500 tolerance_ceiling=2031.79134412 below_ema_fast=true
07:18:50 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=['pullback_ok'] reason=1H bias=UP, ATR% ok (0.32), pullback yok, reclaim ok (0.08), below EMA fast, SYM=ETH/USDT
07:18:51 - [INFO] - 🧾 ROUND#15 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
07:18:51 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:18:51 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:19:23 - [INFO] - watchdog_tick open_positions=2
07:20:31 - [INFO] - watchdog_tick open_positions=2
07:21:39 - [INFO] - watchdog_tick open_positions=2
07:22:46 - [INFO] - watchdog_tick open_positions=2
07:23:51 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
07:23:52 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69744.38000000 ema_fast=69803.47547525 tolerance_mult=1.001500 tolerance_ceiling=69908.18068847 below_ema_fast=true
07:23:52 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=['pullback_ok'] reason=1H bias=UP, ATR% ok (0.27), pullback yok, reclaim ok (0.14), below EMA fast, SYM=BTC/USDT
07:23:53 - [INFO] - watchdog_tick open_positions=2
07:23:54 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2026.85000000 ema_fast=2028.89298369 tolerance_mult=1.001500 tolerance_ceiling=2031.93632317 below_ema_fast=true
07:23:54 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=['pullback_ok'] reason=1H bias=UP, ATR% ok (0.32), pullback yok, reclaim ok (0.15), below EMA fast, SYM=ETH/USDT
07:23:55 - [INFO] - 🧾 ROUND#16 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
07:23:55 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:23:55 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:25:01 - [INFO] - watchdog_tick open_positions=2
07:26:09 - [INFO] - watchdog_tick open_positions=2
07:27:17 - [INFO] - watchdog_tick open_positions=2
07:28:25 - [INFO] - watchdog_tick open_positions=2
07:28:56 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
07:28:56 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69899.10000000 ema_fast=69818.21071335 tolerance_mult=1.001500 tolerance_ceiling=69922.93802942 below_ema_fast=true
07:28:56 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=4.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': True} hold_fails=['pullback_ok'] reason=1H bias=UP, ATR% ok (0.29), pullback yok, reclaim ok (0.36), within EMA fast tolerance, SYM=BTC/USDT
07:28:58 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2033.53000000 ema_fast=2029.52917417 tolerance_mult=1.001500 tolerance_ceiling=2032.57346793 below_ema_fast=false
07:28:58 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.36), pullback yok, reclaim ok (0.48), EMA fast tolerance fail, SYM=ETH/USDT
07:29:00 - [INFO] - 🧾 ROUND#17 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
07:29:00 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:29:00 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:29:32 - [INFO] - watchdog_tick open_positions=2
07:30:40 - [INFO] - watchdog_tick open_positions=2
07:31:48 - [INFO] - watchdog_tick open_positions=2
07:32:56 - [INFO] - watchdog_tick open_positions=2
07:34:00 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
07:34:00 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69962.16000000 ema_fast=69838.90406937 tolerance_mult=1.001500 tolerance_ceiling=69943.66242548 below_ema_fast=false
07:34:00 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=2.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': False, 'below_ema_fast': False} hold_fails=['pullback_ok', 'reclaim_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.28), pullback yok, reclaim yok, EMA fast tolerance fail, SYM=BTC/USDT
07:34:03 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2036.25000000 ema_fast=2030.26662243 tolerance_mult=1.001500 tolerance_ceiling=2033.31202237 below_ema_fast=false
07:34:03 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.35), pullback yok, reclaim ok (0.08), EMA fast tolerance fail, SYM=ETH/USDT
07:34:04 - [INFO] - watchdog_tick open_positions=2
07:34:04 - [INFO] - 🧾 ROUND#18 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
07:34:04 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:34:04 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:35:12 - [INFO] - watchdog_tick open_positions=2
07:36:19 - [INFO] - watchdog_tick open_positions=2
07:37:27 - [INFO] - watchdog_tick open_positions=2
07:38:35 - [INFO] - watchdog_tick open_positions=2
07:39:04 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
07:39:04 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69920.52000000 ema_fast=69834.93835509 tolerance_mult=1.001500 tolerance_ceiling=69939.69076262 below_ema_fast=true
07:39:04 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': False, 'below_ema_fast': True} hold_fails=['pullback_ok', 'reclaim_ok'] reason=1H bias=UP, ATR% ok (0.29), pullback yok, reclaim yok, within EMA fast tolerance, SYM=BTC/USDT
07:39:07 - [WARNING] - Yetersiz Bakiye (USDT): 0.06
07:39:07 - [INFO] - analysis trade_rejected symbol=ETH/USDT decision=BUY price=2033.08000000 risk_multiplier=1.0000 reason=AUTO_SIGNAL
07:39:07 - [INFO] - analysis trade_blocked symbol=ETH/USDT decision=BUY blocked_reason=trader_rejected price=2033.08000000 risk_multiplier=1.0000 corr_factor=1.0000
07:39:07 - [INFO] - signal_audit_write symbol=ETH/USDT decision=BUY(blocked_exec) strategy=grid_v1 blocked_reason=trader_rejected ok=true
07:39:07 - [INFO] - 📢 RAPOR(blocked): {'symbol': 'ETH/USDT', 'price': 2033.08, 'sentiment': 0.0, 'decision': 'BUY', 'risk_multiplier': 1.0, 'details': {'signal': 'BUY', 'score': 5.0, 'stop_loss': 1992.4183999999998, 'take_profit': 2073.7416, 'current_price': 2033.08, 'entry_reason': 'grid_cross_down_0', 'quantity': 0.024593228008735514, 'grid_info': {'total_inventory': 0.0, 'total_buy_executions': 0, 'total_sell_executions': 0, 'active_grid_count': 0, 'active_grids': []}, 'strategy_name': 'grid_v1', 'price_in_range': True, 'atr_ok': True, 'volume_ok': True, 'gates_passed': 3, 'all_gates_pass': True, 'crossing_metadata': {'grid_price': 2036.0, 'quantity': 0.02455795677799607, 'action': 'BUY'}}, 'paper_usdt': 0.056436616892199254, 'paper_equity_usdt': 1004.123971316892, 'corr_factor': 1.0, 'corr_reason': None, 'trade_result': None, 'blocked_reason': 'trader_rejected'}
07:39:08 - [INFO] - 🧾 ROUND#19 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
07:39:08 - [INFO] - 🔎 candidate: ETH/USDT decision=BUY(blocked_exec) score=5.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=True exec_reason=trader_rejected gate_status={} hold_fails=[] reason=
07:39:08 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:39:42 - [INFO] - watchdog_tick open_positions=2
07:40:49 - [INFO] - watchdog_tick open_positions=2
07:41:57 - [INFO] - watchdog_tick open_positions=2
07:43:05 - [INFO] - watchdog_tick open_positions=2
07:44:08 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
07:44:09 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=69983.63000000 ema_fast=69840.94883128 tolerance_mult=1.001500 tolerance_ceiling=69945.71025452 below_ema_fast=false
07:44:09 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.29), pullback yok, reclaim ok (0.00), EMA fast tolerance fail, SYM=BTC/USDT
07:44:11 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2034.04000000 ema_fast=2030.05614624 tolerance_mult=1.001500 tolerance_ceiling=2033.10123046 below_ema_fast=false
07:44:11 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=2.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': False, 'below_ema_fast': False} hold_fails=['pullback_ok', 'reclaim_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.35), pullback yok, reclaim yok, EMA fast tolerance fail, SYM=ETH/USDT
07:44:12 - [INFO] - watchdog_tick open_positions=2
07:44:13 - [INFO] - 🧾 ROUND#20 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
07:44:13 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:44:13 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:45:20 - [INFO] - watchdog_tick open_positions=2
07:46:28 - [INFO] - watchdog_tick open_positions=2
07:47:36 - [INFO] - watchdog_tick open_positions=2
07:48:43 - [INFO] - watchdog_tick open_positions=2
07:49:13 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
07:49:13 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=70053.73000000 ema_fast=69862.19429591 tolerance_mult=1.001500 tolerance_ceiling=69966.98758736 below_ema_fast=false
07:49:13 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.28), pullback yok, reclaim ok (0.08), EMA fast tolerance fail, SYM=BTC/USDT
07:49:15 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2035.93000000 ema_fast=2030.59918908 tolerance_mult=1.001500 tolerance_ceiling=2033.64508786 below_ema_fast=false
07:49:15 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.33), pullback yok, reclaim ok (0.10), EMA fast tolerance fail, SYM=ETH/USDT
07:49:17 - [INFO] - 🧾 ROUND#21 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
07:49:17 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:49:17 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:49:50 - [INFO] - watchdog_tick open_positions=2
07:50:59 - [INFO] - watchdog_tick open_positions=2
07:52:06 - [INFO] - watchdog_tick open_positions=2
07:53:14 - [INFO] - watchdog_tick open_positions=2
07:54:17 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
07:54:17 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=70199.85000000 ema_fast=69876.11048639 tolerance_mult=1.001500 tolerance_ceiling=69980.92465212 below_ema_fast=false
07:54:17 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.30), pullback yok, reclaim ok (0.29), EMA fast tolerance fail, SYM=BTC/USDT
07:54:19 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2039.19000000 ema_fast=2030.90966527 tolerance_mult=1.001500 tolerance_ceiling=2033.95602977 below_ema_fast=false
07:54:19 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.35), pullback yok, reclaim ok (0.26), EMA fast tolerance fail, SYM=ETH/USDT
07:54:21 - [INFO] - 🧾 ROUND#22 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
07:54:21 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:54:21 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:54:22 - [INFO] - watchdog_tick open_positions=2
07:55:29 - [INFO] - watchdog_tick open_positions=2
07:56:37 - [INFO] - watchdog_tick open_positions=2
07:57:44 - [INFO] - watchdog_tick open_positions=2
07:58:52 - [INFO] - watchdog_tick open_positions=2
07:59:21 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
07:59:22 - [INFO] - trend_bias_computed
07:59:22 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=70149.50000000 ema_fast=69871.31524829 tolerance_mult=1.001500 tolerance_ceiling=69976.12222117 below_ema_fast=false
07:59:22 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.30), pullback yok, reclaim ok (0.22), EMA fast tolerance fail, SYM=BTC/USDT
07:59:25 - [INFO] - trend_bias_computed
07:59:25 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2039.67000000 ema_fast=2030.95537956 tolerance_mult=1.001500 tolerance_ceiling=2034.00181263 below_ema_fast=false
07:59:25 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.35), pullback yok, reclaim ok (0.29), EMA fast tolerance fail, SYM=ETH/USDT
07:59:27 - [INFO] - 🧾 ROUND#23 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
07:59:27 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:59:27 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
07:59:59 - [INFO] - watchdog_tick open_positions=2
08:01:08 - [INFO] - watchdog_tick open_positions=2
08:02:16 - [INFO] - watchdog_tick open_positions=2
08:03:23 - [INFO] - watchdog_tick open_positions=2
08:04:27 - [INFO] - 🎯 Taranan Coinler: ['BTC/USDT', 'ETH/USDT']
08:04:27 - [INFO] - snapback_gate_probe symbol=BTC/USDT price=70103.82000000 ema_fast=69891.86359153 tolerance_mult=1.001500 tolerance_ceiling=69996.70138692 below_ema_fast=false
08:04:27 - [INFO] - fallback_evaluated strategy=snapback symbol=BTC/USDT signal=HOLD score=2.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': False, 'below_ema_fast': False} hold_fails=['pullback_ok', 'reclaim_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.29), pullback yok, reclaim yok, EMA fast tolerance fail, SYM=BTC/USDT
08:04:30 - [INFO] - snapback_gate_probe symbol=ETH/USDT price=2039.32000000 ema_fast=2031.70117105 tolerance_mult=1.001500 tolerance_ceiling=2034.74872280 below_ema_fast=false
08:04:30 - [INFO] - fallback_evaluated strategy=snapback symbol=ETH/USDT signal=HOLD score=3.00 gate_status={'bias_not_down': True, 'atr_ok': True, 'pullback_ok': False, 'reclaim_ok': True, 'below_ema_fast': False} hold_fails=['pullback_ok', 'below_ema_fast'] reason=1H bias=UP, ATR% ok (0.33), pullback yok, reclaim ok (0.01), EMA fast tolerance fail, SYM=ETH/USDT
08:04:31 - [INFO] - watchdog_tick open_positions=2
08:04:31 - [INFO] - 🧾 ROUND#24 summary: BUY=0 SELL=0 HOLD=2 | risk_multiplier=1.00 | trade_blocked=False reason=None
08:04:31 - [INFO] - 🔎 candidate: BTC/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
08:04:31 - [INFO] - 🔎 candidate: ETH/USDT decision=HOLD score=0.00 buy_th=None gap=None corr=1.0 regime=UNKNOWN adx=None er=None volx=None strategy=grid_v1 trade_blocked=False scanner_reason=None exec_blocked=False exec_reason=None gate_status={} hold_fails=[] reason=no_grid_crossing
08:05:39 - [INFO] - watchdog_tick open_positions=2
08:06:47 - [INFO] - watchdog_tick open_positions=2
08:07:55 - [INFO] - watchdog_tick open_positions=2
